raw `
LuxuraIsland1_MapScripts::
map_script MAP_SCRIPT_ON_TRANSITION, musicchange
map_script MAP_SCRIPT_ON_LOAD,explosion
	.byte 0
`script luxuraisland {
	lock
	applymovement(OBJ_EVENT_ID_PLAYER,notal)
	msgbox(format("I'm not allowed to go there alone."))
	releaseall
	
}
movement notal {
	walk_left*3
}
script officer {
	lock
	faceplayer
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Good day, Young Master."))
	releaseall
}

script forest {
    lock
    applymovement(5,moves(emote_exclamation_mark face_down))
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_PLAYER,run)
	waitmovement(0)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Young Master, you're not allowed to go the forest.\pIt's filled with wild and dangerous Pokemon."))
	waitmessage
	delay(60)
	setvar(VAR_0x8004,4)
	setvar(VAR_0x8005,6)
	setvar(VAR_0x8006,7)
	setvar(VAR_0x8007,7)	
	special(ShakeCamera)
	playse(SE_M_THUNDERBOLT)
	waitse
	playse(SE_M_EXPLOSION)
	waitse
	setweather(WEATHER_RAIN_THUNDERSTORM)
	doweather
	playse(MUS_DUMMY)
	setflag(FLAG_UNUSED_0x4AA)
	applymovement(OBJ_EVENT_ID_PLAYER,exclam)
	applymovement(0xFD,exclam)
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_SHOCK}{COLOR BLUE}{SHADOW LIGHT_GRAY}What was that?"))
	speakername(name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_SHOCK}{COLOR RED}{SHADOW LIGHT_GRAY}Master Xylar, did you hear that? It sounded like a voice coming from the direction of the mansion.\pWe should go check it out!"))
	removefieldmugshot 
    applymovement(OBJ_EVENT_ID_PLAYER,notal)
    applymovement(0xFD,notal)
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_ANGRY}{COLOR BLUE}{SHADOW LIGHT_GRAY}Mom and Dad are in the Mansion."))
	releaseall
	setflag(FLAG_AFTERTRAGEDY_MUSIC)
	setvar(LUXURA_TRAGEDY, 11)
	setvar(VAR_ROUTE103_STATE, 3)

}

script hurry{
	lock
	applymovement(OBJ_EVENT_ID_PLAYER,notal)
	msgbox(format("I should hurry."))
	releaseall
}
script explosion{
	 if(var(LUXURA_TRAGEDY)<13){
	   clearflag(FLAG_UNUSED_0x4AD) 
	   setflag(FLAG_UNUSED_0x4AE)  
	   removeobject(15)
	   setflag(FLAG_UNUSED_0x4B6)
	   
	}
	elif(var(LUXURA_TRAGEDY)==13){
        setmetatile(32,17,0x3D1,0)
        setmetatile(31,17,0x3D0,0)
		setmetatile(39,16,0x3D1,0)
        setmetatile(38,16,0x3D0,0)
		setmetatile(35,10,0x3D1,0)
        setmetatile(34,10,0x3D0,0)
		setmetatile(43,23,0x3D1,0)
        setmetatile(42,23,0x3D0,0)
		clearflag(FLAG_UNUSED_0x4AE)
	    setflag(FLAG_UNUSED_0x4AD)
		setflag(FLAG_UNUSED_0x4B6)  
	}
	elif((var(LUXURA_TRAGEDY)>13) && (var(LUXURA_TRAGEDY)<19)){
		removeobject(1)
	    removeobject(2)
	    removeobject(3)
	    removeobject(4)
	    removeobject(5)
		addobject(6)
	    addobject(7)
	    addobject(8)
	    addobject(9)
	    addobject(10)
		addobject(14)
		removeobject(11)
	    removeobject(12)
	    removeobject(13)
		removeobject(15)
		setflag(FLAG_UNUSED_0x4B6)
        setmetatile(32,17,0x3D1,0)
        setmetatile(31,17,0x3D0,0)
		setmetatile(39,16,0x3D1,0)
        setmetatile(38,16,0x3D0,0)
		setmetatile(35,10,0x3D1,0)
        setmetatile(34,10,0x3D0,0)
		setmetatile(43,23,0x3D1,0)
        setmetatile(42,23,0x3D0,0)
	    setflag(FLAG_UNUSED_0x4AD)
		setflag(FLAG_UNUSED_0x4AE)  
}
elif(var(LUXURA_TRAGEDY)==19){
	    clearflag(FLAG_UNUSED_0x4B6)
		setmetatile(34,24,0x3D3,0)
        setmetatile(33,24,0x3D2,0)
        setmetatile(32,17,0x3D1,0)
        setmetatile(31,17,0x3D0,0)
		setmetatile(39,16,0x3D1,0)
        setmetatile(38,16,0x3D0,0)
		setmetatile(35,10,0x3D1,0)
        setmetatile(34,10,0x3D0,0)
		setmetatile(43,23,0x3D1,0)
        setmetatile(42,23,0x3D0,0)
	    setflag(FLAG_UNUSED_0x4AD)
		setflag(FLAG_UNUSED_0x4AE)  
}
}

script miraded {
	lock
	applymovement(OBJ_EVENT_ID_PLAYER,boo)
	applymovement(0xFD,boo)
    speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}If we find the officers, maybe they can help us…"))
	speakername(name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}Yes, Master Xylar. I'll stay right beside you."))
	playse(SE_PIN)
	applymovement(OBJ_EVENT_ID_PLAYER,exclam)
	applymovement(0xFD,exclam)
	waitmovement(0)
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_SHOCK}{COLOR BLUE}{SHADOW LIGHT_GRAY}What happened here?"))
	speakername(name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_SHOCK}{COLOR RED}{SHADOW LIGHT_GRAY}That's horrible.\pWhy would they resort to this?"),MSGBOX_AUTOCLOSE)
	removefieldmugshot 
	applymovement(OBJ_EVENT_ID_PLAYER,run)
	applymovement(0xFD,run)
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA,bo)
	waitmovement(0)
	playbgm(MUS_RG_ROCKET_HIDEOUT,TRUE)
	speakername("Grunt M")
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Looks like the Shadow Slayers already did the dirty work."),MSGBOX_AUTOCLOSE)
    speakername("Grunt F")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Not a soul left breathing. This island belongs to Team Spark now."),MSGBOX_AUTOCLOSE)
	waitmessage
	applymovement(6,players)
	applymovement(7,players)
	waitmovement(0)
	applymovement(6,backes)
	applymovement(7,backes)
	applymovement(OBJ_EVENT_ID_CAMERA,backes)
	waitmovement(0)
	speakername("Grunt M")
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Well, well… luck's on our side today."),MSGBOX_AUTOCLOSE)
    speakername("Grunt F")
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Yeah.\pWe were ordered to capture you two, but you came straight to us."),MSGBOX_AUTOCLOSE)
    speakername("Grunt M")
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}So let's not make this messy.\pCome quietly, and maybe I'll stay in a good mood."),MSGBOX_AUTOCLOSE)
    speakername(name4)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_ANGRY}{COLOR RED}{SHADOW LIGHT_GRAY}Not a chance."),MSGBOX_AUTOCLOSE)
    removefieldmugshot
    speakername("Grunt M")
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You actually think you can run from us?"),MSGBOX_AUTOCLOSE)
    speakername(name4)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}..."),MSGBOX_AUTOCLOSE)
    speakername("Grunt F") 
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Heh. You're not serious… right?"),MSGBOX_AUTOCLOSE)
    applymovement(7,talk)
    applymovement(6,tak)
    waitmovement(0)
    speakername("Grunt M")
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}They really believe it!\pHAHAHA-pathetic."),MSGBOX_AUTOCLOSE)
    speakername("Grunt F")
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}It's laughable.\pTruly laughable!"),MSGBOX_AUTOCLOSE)
	applymovement(6,innnn)
	applymovement(7,innnn)
	waitmovement(0)
	facefollowernpc
	speakername(name4)
	msgbox(format("(If we resist together, we'll both be taken.)\p{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_ANGRY}{COLOR RED}{SHADOW LIGHT_GRAY}Master Xylar… I'll hold them off. You must run to the forest."),MSGBOX_AUTOCLOSE) 
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_TEAR}{COLOR BLUE}{SHADOW LIGHT_GRAY}No! I won't abandon you, Mira!"))
	speakername(name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}Please-don't argue.\pI promise, I'll follow right after… but you have to trust me now. Go!"),MSGBOX_AUTOCLOSE) 
	applymovement(OBJ_EVENT_ID_PLAYER,lok)
	applymovement(0xFD,lok)
	waitmovement(0)
	playse(SE_PIN)
	applymovement(7,heart)
	speakername("Grunt F")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Look at the hero, trying to protect the little boy.\pHow cute."),MSGBOX_AUTOCLOSE)
	speakername("Grunt M")
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}But it won't matter.\pShe dies here… and the boy comes with us."),MSGBOX_AUTOCLOSE)
	applymovement(7,talk)
	applymovement(6,tak)
	waitmovement(0)
	speakername("Grunt F")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Let's make her suffer. Draw it out-I want to hear her scream."),MSGBOX_AUTOCLOSE)
	speakername("Grunt M")
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}The boy's face when she falls… that's the prize I'm waiting for."),MSGBOX_AUTOCLOSE)
	speakername("Grunt F")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Now I'm really excited."),MSGBOX_AUTOCLOSE)
	applymovement(7,innnn)
	applymovement(6,innnn)
	waitmovement(0)
	facefollowernpc
	speakername(name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}Xylar! From here on, no matter what you hear, don't look back.\pRun, and never think this was your fault."),MSGBOX_AUTOCLOSE) 
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_TEAR}{COLOR BLUE}{SHADOW LIGHT_GRAY}Mira, please-don't say it like you're already gone!"))
	speakername(name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_MAD}{COLOR RED}{SHADOW LIGHT_GRAY}XYLAR!"),MSGBOX_AUTOCLOSE)
	removefieldmugshot
	playse(SE_FLEE) 
	applymovement(OBJ_EVENT_ID_PLAYER,byee)
	waitmovement(0)
	applymovement(0xFD,lok)
	waitmovement(0)
	speakername("Grunt F")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Aww, how touching, He's running away.\pToo bad you won't get to see him grow up."),MSGBOX_AUTOCLOSE)
	speakername(name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_SMILE}{COLOR RED}{SHADOW LIGHT_GRAY}Too bad… you'll never lay a hand on him."),MSGBOX_AUTOCLOSE)
	removefieldmugshot
	playse(SE_PIN)
	applymovement(7,exclam)
	speakername("Grunt F")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}What?!\pYou think this is a game?\pTear her apart this instant!"))
	speakername("Grunt M")
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Say goodbye, lady. This is the end of the road for you."),MSGBOX_AUTOCLOSE)
	playse(SE_BALL_OPEN)
	speakername("Grunt M")
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Electrode!"))
    applymovement(8,visible)
	waitmovement(0)
	speakername("Grunt M")
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Use EXPLOSION!"))
	waitmessage
	applymovement(8,back)
	playmoncry(SPECIES_ELECTRODE,CRY_MODE_ENCOUNTER)
	msgbox(format("Bzzz.."))
	waitmoncry
	fadescreen(FADE_TO_WHITE)
	playse(SE_M_EXPLOSION)
	playse(SE_M_EXPLOSION)
    waitse
    destroyfollowernpc
	applymovement(8,invisible)
	setmetatile(34,24,0x3D3,0)
    setmetatile(33,24,0x3D2,0)
	special(DrawWholeMapView)
	delay(120)
	fadescreen(FADE_FROM_WHITE)
	fadenewbgm(MUS_DUMMY)
	speakername("Grunt F")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Ahh, look at that beautiful red... It's so vibrant, so alive!\pBlood always gets my heart racing. Don't you just love the smell?\pIt's like... the essence of life escaping. I can't get enough of it."),MSGBOX_AUTOCLOSE)
	speakername("Grunt M")
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Heh… Did you see that smile? Even at the end, she defied us. It makes me sick."),MSGBOX_AUTOCLOSE)
	releaseall
	setvar(LUXURA_TRAGEDY,14)
	setflag(FLAG_UNUSED_0x26B)
	warp(MAP_LUXURAWOODS,3,35)
}
movement lok{
	face_up
}
movement backes {
	walk_down*7
	
}
movement backe {
	walk_down*3
	
}
movement byee {
	walk_faster_right*11
	set_invisible
	
}
movement bo {
	walk_up*9
}
movement boo{
	walk_right*9
}
script Mira {
	lock
	applymovement(OBJ_EVENT_ID_PLAYER,ms)
	applymovement(0xFD,ms)
	msgbox(format("I should hurry and ask for help."))
	goto(miraded)
    releaseall
}
movement ms {
	walk_down
	face_right
	
}

script Mira2 {
	lock
	applymovement(OBJ_EVENT_ID_PLAYER,ms1)
	applymovement(0xFD,ms1)
	msgbox(format("I should hurry and ask for help."))
	goto(miraded)
    releaseall
}

movement ms1 {
	walk_down*2
	face_right
	
}

script Mira3 {
	lock
	applymovement(OBJ_EVENT_ID_PLAYER,ms2)
	applymovement(0xFD,ms2)
	msgbox(format("I should hurry and ask for help."))
	goto(miraded)
    releaseall
}

movement ms2 {
	walk_down*3
	face_right
}
script mira1 {
	lock
	applymovement(OBJ_EVENT_ID_PLAYER,m1)
	applymovement(0xFD,m1)
	msgbox(format("I should hurry and ask for help."))
	goto(miraded)
    releaseall
}

movement m1 {
	walk_up*2
	face_right
}
script mira2 {
	lock
	applymovement(OBJ_EVENT_ID_PLAYER,m2)
	applymovement(0xFD,m2)
	msgbox(format("I should hurry and ask for help."))
	goto(miraded)
    releaseall
}

movement m2 {
 	walk_up
	face_right
}