raw`
LuxuraIsland_MapScripts::
map_script MAP_SCRIPT_ON_FRAME_TABLE, LuxuraIsland_MapScripts_MAP_SCRIPT_ON_FRAME_TABLE
map_script MAP_SCRIPT_ON_LOAD, LuxuraIsland_MapScripts_MAP_SCRIPT_ON_LOAD  
map_script MAP_SCRIPT_ON_TRANSITION, musicchange
map_script MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE, LuxuraIsland_MapScripts_MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE
	.byte 0
LuxuraIsland_MapScripts_MAP_SCRIPT_ON_FRAME_TABLE:
map_script_2 LUXURA_TRAGEDY, 9, stroll
map_script_2 LUXURA_TRAGEDY, 21, alistairarrive
.2byte 0
LuxuraIsland_MapScripts_MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE:
map_script_2 LUXURA_TRAGEDY, 21, playerinvisible1 
.2byte 0

`
script playerinvisible1 {
        hideobjectat(0xFF,MAP_LUXURA_ISLAND)
		addobject(13,MAP_LUXURA_ISLAND)
		addobject(14,MAP_LUXURA_ISLAND)
}
script ran{
    lock
    clearflag(FLAG_UNUSED_0x496)
    addobject(21,MAP_LUXURA_ISLAND)
    applymovement(21,moves(set_invisible))
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA,cam)
    waitmovement(0)
    applymovement(1,face)
    applymovement(2,mol)
    waitmovement(0)
    speakername(name4)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}There! Just how I imagined it."),MSGBOX_AUTOCLOSE)
    removefieldmugshot 
    speakername(gardener)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Wow, Lady Mira! You really have a talent for this.\pIt turned out beautifully."),MSGBOX_AUTOCLOSE)
    speakername(name4)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}Oh, no no-it's your effort that brought it to life."),MSGBOX_AUTOCLOSE)
    speakername(Xylar1)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_MAD}{COLOR BLUE}{SHADOW LIGHT_GRAY}MIIIIIRAAAA!!"),MSGBOX_AUTOCLOSE) 
    removefieldmugshot
    playbgm(MUS_HG_FOLLOW_ME_2,TRUE)
    applymovement(1,run)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER,mir)
    waitmovement(0)
    special(RemoveCameraObject)
    speakername(Xylar1)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_ANGRY}{COLOR BLUE}{SHADOW LIGHT_GRAY}You lied about the pancakes! I ran down like a chicken-then everyone laughed at me!\pYou know Dad would never allow it.\pYou're not getting away with this!"),MSGBOX_AUTOCLOSE) 
    speakername(name4)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_JOY}{COLOR RED}{SHADOW LIGHT_GRAY}I'm sorry, Master Xylar! But I couldn't help myself.\pYou should've seen your face-it was priceless! "),MSGBOX_AUTOCLOSE)
    speakername(Xylar1)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_MAD}{COLOR BLUE}{SHADOW LIGHT_GRAY}Uhhhh!!!"),MSGBOX_AUTOCLOSE) 
    applymovement(1,rum)
    applymovement(OBJ_EVENT_ID_PLAYER,rmu)
    waitmovement(0)
    speakername(Xylar1)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_ANGRY}{COLOR BLUE}{SHADOW LIGHT_GRAY}You're not getting off that easy!"),MSGBOX_AUTOCLOSE)
    waitmessage
    speakername(name4)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_JOY}{COLOR RED}{SHADOW LIGHT_GRAY}Catch me if you can, Master Xylar."),MSGBOX_AUTOCLOSE)
    removefieldmugshot 
    applymovement(1,move)
    applymovement(OBJ_EVENT_ID_PLAYER,move2)
    waitmovement(0)
    speakername(name4)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_JOY}{COLOR RED}{SHADOW LIGHT_GRAY}Hahahaha!!\p Wait… if Lady Elysia sees you chasing me like this in the cold, she'll ground you, Master Xylar!"),MSGBOX_AUTOCLOSE)
    speakername(Xylar1)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_ANGRY}{COLOR BLUE}{SHADOW LIGHT_GRAY}I don't care."),MSGBOX_AUTOCLOSE)
    waitmessage
    addobject(22,MAP_LUXURA_ISLAND)
    applymovement(22,moves(set_visible walk_right*3))
    speakername("Hoopa")
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_HOOPA}{EMOTE_NORMAL}......."))
    removefieldmugshot
    closemessage
    special(SpawnCameraObject)
    applymovement(1,moves(walk_fast_up*1))
    waitmovement(0)
    playse(SE_M_TELEPORT)
    applymovement(21,portal_open)
    waitse
    waitmovement(0)
    applymovement(1,moves(jump_up))
    playse(SE_WARP_IN)
    waitmovement(0)
    applymovement(0xFF,moves(walk_fast_up*2 jump_up))
    waitmovement(0)
    applymovement(1,moves(set_invisible))
    applymovement(0xFF,moves(set_invisible))
    playse(SE_M_TELEPORT)
    applymovement(21,portal_close)
    waitse
    waitmovement(0)
    playse(SE_PIN)
    applymovement(22,moves(emote_happy))
    speakername("Hoopa")
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_HOOPA}{EMOTE_JOY}......."))
    removefieldmugshot
    closemessage
    applymovement(21,moves(walk_fast_right*5 walk_fast_up*7))
    applymovement(22,moves(walk_right*5))
    waitmovement(0)
    applymovement(0x7F,moves(walk_up*8 walk_right*2))
    applymovement(22,moves(walk_up*8 walk_right*2))
    waitmovement(0)
    playse(SE_M_TELEPORT)
    applymovement(21,portal_open)
    waitse
    waitmovement(0)
    playse(SE_WARP_OUT)
    applymovement(3,moves(set_visible jump_2_down walk_right face_left))
    waitse
    playse(SE_M_DIVE)
    speakername(name4)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}This definitely wasn't part of the plan..."))
    speakername(Xylar1)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_SHOCK}{COLOR BLUE}{SHADOW LIGHT_GRAY}HEY! Mira! What was that?!"))
    removefieldmugshot 
    applymovement(4,moves(set_visible jump_2_down face_right))
    playse(SE_M_DIVE)
    waitse
    waitmovement(0)
    playse(SE_M_TELEPORT)
    applymovement(21,portal_close)
    waitmovement(0)
    speakername(Xylar1)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_SHOCK}{COLOR BLUE}{SHADOW LIGHT_GRAY}Wh-what the-?! The pool?!\pMira!! this is all your fault!"))
    removefieldmugshot 
    speakername(name4)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_JOY}{COLOR RED}{SHADOW LIGHT_GRAY}Ehh?! Don't blame me!\pI didn't do it!……\pBut you look like a drenched Torchic, Master Xylar!"))
    speakername(Xylar1)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_ANGRY}{COLOR BLUE}{SHADOW LIGHT_GRAY}A-a Torchic?!\pWhy you-!!\pIf Mom sees us dripping wet, we're both in trouble!")) 
    playse(SE_PIN)
    applymovement(3,moves(emote_happy))
    applymovement(4,moves(face_left emote_upset))
    applymovement(22,moves(emote_happy))
    playmoncry(SPECIES_HOOPA,CRY_MODE_HIGH_PITCH)
    speakername("Hoopa")
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_HOOPA}{EMOTE_JOY}......."))
    removefieldmugshot
    closemessage
    applymovement(22,moves(emote_happy walk_fast_left*15))
    speakername(Xylar1)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_MAD}{COLOR BLUE}{SHADOW LIGHT_GRAY}Hey!! Come back here, you floating donut!!"))
    removefieldmugshot
    applymovement(0x7F,moves( walk_left))
    waitmovement(0)
    fadescreen(FADE_TO_BLACK)
    fadedefaultbgm
    removeobject(3)
    removeobject(4)
    setflag(FLAG_UNUSED_0x495)
    setflag(FLAG_UNUSED_0x494)
    applymovement(1,fade)
    applymovement(OBJ_EVENT_ID_PLAYER,fade2)
    waitmovement(0)
    fadescreen(FADE_FROM_BLACK)
    speakername(Xylar1)
msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_MAD}{COLOR BLUE}{SHADOW LIGHT_GRAY}I can't believe Hoopa did that!\pNow we're both soaked…\pTch-one day, I'm gonna catch that troublemaker!"))
speakername(name4)
msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_JOY}{COLOR RED}{SHADOW LIGHT_GRAY}Pfft-totally worth it!\pBesides… we won't get moments like this once you leave for the Academy."))
speakername(Xylar1)
msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_SMILE}{COLOR BLUE}{SHADOW LIGHT_GRAY}Yeah…\pIt feels strange knowing I'll be away from everyone.\pI guess I'm… kinda nervous."))

speakername(name4)
msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_JOY}{COLOR RED}{SHADOW LIGHT_GRAY}You're going to be amazing, Master Xylar.\pWe're all proud of you.\pAnd when you come back-I'll make real pancakes this time.\nNo tricks, I swear."))
speakername(Xylar1)
msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Promise?"))
speakername(name4)
msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}Promise."))
speakername(Xylar1)
msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}And… uh… maybe don't talk to that gardener again, okay?"))
waitmessage
playse(SE_PIN)
applymovement(0xFF,moves(emote_upset))
speakername(Xylar1)
msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_MAD}{COLOR BLUE}{SHADOW LIGHT_GRAY}I don't like the way he looks at you."))
playse(SE_PIN)
applymovement(1,moves(emote_happy))
speakername(name4)
msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_SMILE}{COLOR RED}{SHADOW LIGHT_GRAY}Oh? Is Master Xylar jealous?"))
speakername(Xylar1)
msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_SPECIAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Wh-?! N-No! I just-=\pThat's not-!"))
speakername(name4)
msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_JOY}{COLOR RED}{SHADOW LIGHT_GRAY}Haha, you're cute when you're flustered."))
speakername(Xylar1)
msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_ANGRY}{COLOR BLUE}{SHADOW LIGHT_GRAY}Ughhh… I hate you."))
playse(SE_PIN)
applymovement(0xFF,upset)
applymovement(1,happy)
speakername(name4)
msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_JOY}{COLOR RED}{SHADOW LIGHT_GRAY}Relax, I'm just teasing."))
speakername(name4)
msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}Now come on-before we both catch a cold."))
removefieldmugshot 
fadescreen(FADE_TO_BLACK)
removeobject(1)
removeobject(OBJ_EVENT_ID_PLAYER)
setflag(FLAG_UNUSED_0x497)
unlockoutfit(OUTFIT_USUAL_GREEN)
unlockoutfit(OUTFIT_UNUSUAL_RED)
warp(MAP_LUXURA_INDOOR,14,41)
releaseall
setvar(LUXURA_TRAGEDY, 5)

    
}
movement talk{
    face_left
}
movement tak {
    face_right
}
movement inn {
    walk_up*3
    face_right
    
}
movement in {
    walk_up*3
    face_left
}
movement fade2 {
    walk_right*1
    walk_up*7
    face_down
    set_visible
}
movement fade {
    walk_up*7
    face_down
    set_visible
}
movement fals {
    face_right
    set_visible
}
movement fal {
    walk_right
    face_left
}
movement fallls {
    jump_2_right
    set_invisible
}
movement falll {
    walk_right*2
    
}
movement fallss{
    face_left
    set_visible
}
movement falls {
    walk_faster_right*1
    delay_16
    delay_2
    jump_2_right
    set_invisible
}

movement fall {
    walk_fast_right*1
}
movement move {
    emote_happy
    walk_fast_up*13
    face_down
}
movement move2 {
    walk_fast_right*2
    walk_fast_up*12
}
movement run {
    emote_exclamation_mark
    face_up
}
movement cam {
    walk_down*4
}
text gardener{
    format("Gardener")
}
movement face {
    emote_heart
    face_left    
}
movement mir {
   walk_down*4 
}
movement rum {
   walk_fast_right*18
   face_left 
}
movement rmu {
    delay_8
    walk_down*2
    walk_fast_right*15
    
}
script trig1 {
    applymovement(OBJ_EVENT_ID_PLAYER,player)
    waitmovement(0)
    goto(ran)
}
script trig2 {
    applymovement(OBJ_EVENT_ID_PLAYER,tro)
    waitmovement(0)
    goto(ran)
}
movement player {
    walk_left
    face_down
}
movement tro {
    walk_left*2
    face_down
}
script gone{
    removeobject(6)
    setflag(FLAG_UNUSED_0x496)
}
script indoor {
    lock
    resumefakertc
    applymovement(OBJ_EVENT_ID_PLAYER,innnn)
    applymovement(6,ii)
    waitmovement(0)
    applymovement(OBJ_EVENT_ID_PLAYER,inn)
    applymovement(6,in)
    waitmovement(0)
    speakername(name4)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}Master Xylar, You should take a bath and get changed before Lady Elysia sees you like this."))     
    speakername(Xylar1)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Yeah. I'll do that."))     
    removefieldmugshot
    fadescreen(FADE_TO_BLACK)
    warp(MAP_PLAYERROOM,2,5)
    fadescreen(FADE_FROM_BLACK)
    releaseall
    setflag(FLAG_UNUSED_0x496)
}
  
movement innn {
    walk_right
    walk_up
}
movement ii {
    face_up
    set_visible
}
movement innnn {
   face_down   
}


movement io {
    walk_up*2
}

movement ioo {
    walk_left
    walk_up
    
}

script stroll {
    lock
    applymovement(5,moves(walk_up*6))
    waitmovement(0)
    speakername(name4)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}Let's go Master Xylar."))
    removefieldmugshot 
    speakername(Xylar1)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Okay, Let's go."))
    removefieldmugshot
    waitmessage
    applymovement(5,moves(walk_left walk_right face_down))
    applymovement(OBJ_EVENT_ID_PLAYER,moves(walk_down*2))
    waitmovement(0) 
    setfollowernpc(5,0x4,mirafollowerscript)
    release
    setvar(LUXURA_TRAGEDY,10)
    
}
movement str{
    walk_up*2
}
script mirafollowerscript {
    if(!(flag(FLAG_TRIAL_SERENA))){
    lock
    facefollowernpc
    speakername(name4)    
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}Let's go Master Xylar."))
    removefieldmugshot 
    release
}
else{
    lock
    facefollowernpc
    applymovement(0xFD,moves(emote_happy))
    speakername(name4)    
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_JOY}{COLOR RED}{SHADOW LIGHT_GRAY}Don't worry Master Xylar, I'll always be with you."))
    removefieldmugshot 
    release
}
}

movement strp{
    walk_down*3
}

script LuxuraIsland_MapScripts_MAP_SCRIPT_ON_LOAD {
    special(SetRoofBirds)
    if(var(LUXURA_TRAGEDY)<9){
        removeobject(5)
        setflag(FLAG_UNUSED_0x4EF)
        removeobject(6)
        setflag(FLAG_UNUSED_0x4A5)
        removeobject(13)
        removeobject(14)
        setflag(FLAG_ALISTAIR_ARRIVE)
    }
     elif(var(LUXURA_TRAGEDY)==9){
        addobject(5)
        clearflag(FLAG_UNUSED_0x4EF)
        removeobject(6)
        setflag(FLAG_UNUSED_0x4A5)
        removeobject(13)
        removeobject(14)
        setflag(FLAG_ALISTAIR_ARRIVE)
    }
    elif(var(LUXURA_TRAGEDY)==10){
        setflag(FLAG_UNUSED_0x4EF)
        removeobject(6)
        setflag(FLAG_UNUSED_0x4A5)
        removeobject(13)
        removeobject(14)
        setflag(FLAG_ALISTAIR_ARRIVE)
    }
    elif(var(LUXURA_TRAGEDY)==11){
        removeobject(2)
        setflag(FLAG_UNUSED_0x4A4)
        addobject(6)
        clearflag(FLAG_UNUSED_0x4A5)
        setmetatile(6,28,0x001,1)
        removeobject(13)
        removeobject(14)
        setflag(FLAG_ALISTAIR_ARRIVE)
    }
    elif(var(LUXURA_TRAGEDY)>11 && var(LUXURA_TRAGEDY)<14){
        removeobject(2)
        setflag(FLAG_UNUSED_0x4A4)
        addobject(6)
        clearflag(FLAG_UNUSED_0x4A5)
        setmetatile(6,28,0x001,1)
        removeobject(13)
        removeobject(14)
        setflag(FLAG_ALISTAIR_ARRIVE)
    }
    elif(var(LUXURA_TRAGEDY)>13 && var(LUXURA_TRAGEDY)<19){
        removeobject(5)
        setflag(FLAG_UNUSED_0x4EF)
        removeobject(2)
        setflag(FLAG_UNUSED_0x4A4)
        addobject(6)
        clearflag(FLAG_UNUSED_0x4A5)
        setmetatile(6,28,0x001,1)   
        removeobject(13)
        removeobject(14)
        setflag(FLAG_ALISTAIR_ARRIVE)
}
  elif(var(LUXURA_TRAGEDY)==19 && var(LUXURA_TRAGEDY)==20){
        removeobject(5)
        setflag(FLAG_UNUSED_0x4EF)
        removeobject(2)
        setflag(FLAG_UNUSED_0x4A4)
        addobject(6)
        clearflag(FLAG_UNUSED_0x4A5)
        setmetatile(6,28,0x001,1)    
}
  elif(var(LUXURA_TRAGEDY) == 21){
        removeobject(5)
        setflag(FLAG_UNUSED_0x4EF)
        removeobject(2)
        setflag(FLAG_UNUSED_0x4A4)
        addobject(6)
        clearflag(FLAG_UNUSED_0x4A5)
        setmetatile(6,28,0x001,1)
        addobject(13)
        addobject(14)
        clearflag(FLAG_ALISTAIR_ARRIVE)

}
 elif(var(LUXURA_TRAGEDY)>21){
        removeobject(5)
        setflag(FLAG_UNUSED_0x4EF)
        removeobject(2)
        setflag(FLAG_UNUSED_0x4A4)
        addobject(6)
        clearflag(FLAG_UNUSED_0x4A5)
        setmetatile(6,28,0x001,1)
        removeobject(13)
        removeobject(14)
        setflag(FLAG_ALISTAIR_ARRIVE)

 }
}
script strolll{
    lock
    applymovement(OBJ_EVENT_ID_PLAYER,strp)
    applymovement(0xFD,strp)
    speakername(name4)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}That's not the way, Master Xylar."))
     
    releaseall
}
script Sailor {
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Master Xylar, I have to tell you, your father is one of the bravest men I've ever known.\pThe way he stood up against the Dark Force to protect us all,I've never seen courage like that.\pWithout him, who knows what would have happened?\pHe's a true hero, and it's an honor to serve him."))
    releaseall
}

script sailorr {
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Good day, young master Xylar!\pThe captain's busy preparing the ship for your journey, even though the academy starts in a week.\pHe wants to make sure everything is perfect for when the time comes.\pWe'll be ready to set sail whenever you're ready!"))
    releaseall   
}

script sail {
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Master Xylar, I'll never forget the day your Father faced the Dark Force.\pThe skies turned dark, and portals opened everywhere, unleashing chaos.\pIt was the most terrifying thing I've ever seen.\pBut your father, he didn't even flinch.\pHe stood firm, right in the face of that monster, and fought with a bravery I've never witnessed before.\pWe all owe him our lives for what he did that day."))
    releaseall     
}
script blood{
    if(!(flag(FLAG_UNUSED_0x4AF))){
        goto(blo)
    }
    else{
    lock
    msgbox(format("The blood splatters on the ground, its vivid red stark against everything else."))
    releaseall     
    }
}

script bloodsee {
    lock
    applymovement(OBJ_EVENT_ID_PLAYER,exclam)
    applymovement(0xFD,exclam)
    speakername("Xylar")
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_SHOCK}{COLOR BLUE}{SHADOW LIGHT_GRAY}What's that?"),MSGBOX_SIGN)
    removefieldmugshot
    getplayerxy(VAR_0x8000,VAR_0x8001)
    if((var(VAR_0x8001)== 29) && (var(VAR_0x8001)== 28)){
    applymovement(0xFF,moves(walk_left*6))
    applymovement(0xFD,moves(walk_left*6))}
    elif((var(VAR_0x8001)== 27)){
    applymovement(0xFF,moves(walk_left*7 face_down))
    applymovement(0xFD,moves(walk_left*7))}
    elif((var(VAR_0x8001)== 26)){
    applymovement(0xFF,moves(walk_left*7 walk_down))
    applymovement(0xFD,moves(walk_left*7 walk_down))}
    elif((var(VAR_0x8001)== 25)){
    applymovement(0xFF,moves(walk_left*7 walk_down*2))
    applymovement(0xFD,moves(walk_left*7 walk_down*2))}
    waitmovement(0)
    facefollowernpc
    speakername(name4)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_SHOCK}{COLOR RED}{SHADOW LIGHT_GRAY}Master Xylar, Don't look at it. You're too young to see something like this... Please, just trust me and let's go back inside."))
    removefieldmugshot 
    releaseall
    setvar(VAR_ROUTE103_STATE,4)
    
}
script blo {
    lock
    facefollowernpc
    speakername(name4)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_SHOCK}{COLOR RED}{SHADOW LIGHT_GRAY}Master Xylar, Don't look at it. You're too young to see something like this... Please, just trust me and let's go back inside."))
    releaseall
    
}

script musicchange {
    if(flag(FLAG_UNUSED_0x4AA)){
    setweather(WEATHER_RAIN_THUNDERSTORM)
    doweather
    playbgm(MUS_DUMMY,TRUE)
    
}
}

script strollll{
    lock
    applymovement(OBJ_EVENT_ID_PLAYER,strp)
    applymovement(0xFD,strp)
    speakername(Xylar1)
    msgbox(format("I should go to mansion.\pI'm worried about Mom and Dad."))
     
    releaseall
}
script signluxura {
    lock
    msgbox(format("Luxura Island\p{COLOR BLUE}{SHADOW LIGHT_GRAY}A serene haven where beauty and mystery intertwine beneath tranquil skies."),MSGBOX_SIGN)
    release
}
script signlmansion {
    lock
    msgbox(format("Luxura Mansion\p{COLOR BLUE}{SHADOW LIGHT_GRAY}A magnificent estate, home to wealth, power, and a legacy of prestige."),MSGBOX_SIGN)
    release
}
script signforest {
    lock
    msgbox(format("Luxura Veilwood\p{COLOR BLUE}{SHADOW LIGHT_GRAY}A dense, ancient forest where secrets are whispered among the trees and shadows linger at every turn."),MSGBOX_SIGN)
    release
    
}
script signservantquarter {
    lock
    msgbox(format("Servant's Quarter"),MSGBOX_SIGN)
    release
    
}
script signluxuraharbor {
    lock
    msgbox(format("Harbor Haven\p{COLOR BLUE}{SHADOW LIGHT_GRAY}The central gathering place for sailors on Luxura Island, where voyages are planned and tales are shared."),MSGBOX_SIGN)
    release
    
}
script signend{
    lock
    msgbox(format("End of Beta 1."))
    release
}

script strolllll{
    lock
    applymovement(OBJ_EVENT_ID_PLAYER,strrp)
    applymovement(0xFD,strrp)
    speakername(Xylar1)
    msgbox(format("I should go to mansion.\pI'm worried about Mom and Dad."))
     
    release
}

movement strrp{
    walk_left
}
script stded{
    lock
    applymovement(OBJ_EVENT_ID_PLAYER,strrp)
    applymovement(0xFD,strrp)
    speakername(name4)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}That's not the way,Master Xylar."))
     
    release
}

script alistairarrive {
    lock
    special(SpawnCameraObject)
    applymovement(0x7F,cameramovementalistair)
    waitmovement(0)
    speakername(unknown)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Aurther's family mansion.\nHe always spoke so highly of this place. It's been years since I've visited."),MSGBOX_AUTOCLOSE)
     
    waitmessage
    applymovement(13,alistairarrive1)
    applymovement(14,alistairarrive1)
    waitmovement(0)
    playbgm(MUS_PL_TITLE,FALSE)
    speakername(unknown)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Wait....Something's not right."),MSGBOX_AUTOCLOSE)
     
    applymovement(13,exclam)
    applymovement(0x7F,alistairarrive1)
    waitmovement(0)
    applymovement(13,alistairarrive2)
    applymovement(14,alistairarrive2)
    speakername(unknown)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Blood?.....\nNo....What happened here?"),MSGBOX_AUTOCLOSE)
     
    fadescreen(FADE_TO_BLACK)
    applymovement(0x7F,moves(walk_faster_right*4 walk_faster_up*18))
    applymovement(13,moves(walk_faster_right*4 walk_faster_up*18))
    applymovement(14,moves(walk_faster_right*4 walk_faster_up*17))
    waitmovement(0)
    fadescreen(FADE_FROM_BLACK)

    release
    setvar(LUXURA_TRAGEDY,22)
    warpsilent(MAP_LUXURA_INDOOR,14,33)

}
movement alistairarrive2 {
    walk_left*6
}
movement cameramovementalistair {
    walk_down*20
    walk_right*6
}
movement alistairarrive1 {
    walk_left*10
}