mapscripts Newmap11_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE[
        ACADEMY_START,0: Alistairarrive
    ]
    MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE[
	ACADEMY_START,0:alis
    ACADEMY_START,1:mewtwogone
]
    
}
script mewtwogone {
    addobject(3,MAP_NEWMAP11)
    setobjectxy(3,11,1)
}
script alis {
    hideobjectat(1,MAP_NEWMAP11)
    hideobjectat(2,MAP_NEWMAP11)
    hideobjectat(3,MAP_NEWMAP11)
    
}
script Alistairarrive {
    lockall
    hidefollower
    applymovement(0xFF,alistairarrive5)
    showobjectat(3,MAP_NEWMAP11)
    applymovement(3,mewtwobeside)
    waitmovement(0)
    speakername(Xylar1)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}........\p..What....\pWhat should we do now?"))
    waitmessage
    showobjectat(1,MAP_NEWMAP11)
    showobjectat(2,MAP_NEWMAP11)
    applymovement(1,alistai)
    applymovement(2,alistai)
    waitmovement(0)
    applymovement(3,alistairdailogue1)
    waitmovement(0)
    playbgm(MUS_HG_LIGHTHOUSE,TRUE)
    speakername(Xylar1)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You're wasting your time.\pWhoever you are, I don't need your company."),MSGBOX_AUTOCLOSE)
    speakername(unknown)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I expected as much,\nXylar I presume?"),MSGBOX_AUTOCLOSE)
    applymovement(0xFF,traces1)
    waitmovement(0)
    speakername(Xylar1)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}And who are you?\pAnother one of their pawns?\pDid they send you here to finish what they started?"),MSGBOX_AUTOCLOSE) 
    speakername(alistair)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}No, I am not.\pMy name is Alistair Caelum.\nI am the headmaster of the Astralis Academy."),MSGBOX_AUTOCLOSE)
	 
    speakername(Xylar1)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}And what does a headmaster want from me?"),MSGBOX_AUTOCLOSE)
	 
    speakername(alistair)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I came here because I heard about what happened.....your family, your home."),MSGBOX_AUTOCLOSE)
	 
    speakername(Xylar1)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}So what?\pYou're here to give me some lecture about life and moving on?\pSave it.\nI don't need your pity."),MSGBOX_AUTOCLOSE)
	 
    speakername(alistair)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I'm not here to pity you.\n I am here because I'm worried about you. Aurther was my best friend and you're his son. He wanted to leave you in my care once the academy started so I'm here to take you there."),MSGBOX_AUTOCLOSE)
	 
    waitmessage
    applymovement(0xFF,exclam)
    speakername(Xylar1)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Best Friend?\pThen why weren't you there to help him?"),MSGBOX_AUTOCLOSE)
	 
    speakername(alistair)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}.........."),MSGBOX_AUTOCLOSE)
	 
    speakername(Xylar1)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}And I don't have time for academy.\nI'm already strong enough and I just want to kill every single one of them."),MSGBOX_AUTOCLOSE)
	 
    speakername(alistair)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Revenge won't solve anything."),MSGBOX_AUTOCLOSE)
	 
    speakername(Xylar1)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}What do you know?\nYou can say that because you don't know what I've been through."),MSGBOX_AUTOCLOSE)
	 
    speakername(alistair)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You're right, I don't.\nBut what I do know is that\pRevenge is not the right path, it won't lead you where you think it will.\pIt will blind you and eventually destroy you."),MSGBOX_AUTOCLOSE)
	 
    speakername(Xylar1)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Don't preach to me! I've already taken down one of their strongest. If you think you can change my mind, you're wasting your breath."),MSGBOX_AUTOCLOSE)
	 
    speakername(alistair)
	msgbox(format("(Sighs)\p(He's just as stubborn as Aurther.)\p{COLOR BLUE}{SHADOW LIGHT_GRAY}You're strong. I'll give you that but strength isn't about winning one fight. It's about being ready for the next no matter how hard it gets."),MSGBOX_AUTOCLOSE)
	 
    speakername(Xylar1)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I don't need advice from someone I just met. If you think you're so wise, why don't you prove yourself?"),MSGBOX_AUTOCLOSE)
	 
    speakername(alistair)
	msgbox(format("(Smirks)\p{COLOR BLUE}{SHADOW LIGHT_GRAY}Alright, Here's the deal. We'll battle. If you win. I'll leave and you can do whatever you want.\pBut if I win you'll come to the academy and train there for at least two years."),MSGBOX_AUTOCLOSE)
	 
    speakername(Xylar1)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Academy?\pFine I'll take your little challange. But don't cry when I crush you."),MSGBOX_AUTOCLOSE)
	setflag(FLAG_NO_WHITEOUT) 
    applymovement(3,alisbattle)
    waitmovement(0)
    applymovement(1,alisbattle1)
    applymovement(2,alisbattle2)
    speakername(alistair)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I wouldn't dream of it.\pLet's see if your strength matches your confidence."),MSGBOX_AUTOCLOSE) 
    settotemboost(B_SIDE_OPPONENT,0,0,2,2,0,0,0)
    trainerbattle_no_intro(ACADEMY_HEAD,alislose)
    special(Overworld_PlaySpecialMapMusic)
    removeobject(3)
    applymovement(0xFF,exclam)
    speakername(Xylar1)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I....I lost?"),MSGBOX_AUTOCLOSE)
	 
    speakername(alistair)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You're strong, Xylar but you don't know the meaning of true strength and to learn that the academy is the best place to be."),MSGBOX_AUTOCLOSE)
	 
    speakername(Xylar1)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}It doesn't change anything, one battle doesn't change who I am."),MSGBOX_AUTOCLOSE)
	 
    speakername(alistair)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}No it doesn't but it's a start.\pI'll see you at the academy."),MSGBOX_AUTOCLOSE)
	 
    fadescreen(FADE_TO_BLACK)
    removeobject(1)
    removeobject(2)
    setflag(FLAG_ACADEMY_START)
    fadescreen(FADE_FROM_BLACK)
    applymovement(0xFF,traces2)
    speakername(Xylar1)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Damn it!"),MSGBOX_AUTOCLOSE)
	 
    special(HealPlayerParty)
    callnative(ZeroPlayerPartyMons)
    warpsilent(MAP_NEWHOUSE,2,24)
    releaseall
    clearflag(FLAG_NO_WHITEOUT)
    setvar(ACADEMY_START,1)
}
text alistair{
    format("Alistair")
}
movement traces2 {
    face_up
}
movement alisbattle1 {
    walk_down
    face_up
}
movement alisbattle2 {
    walk_up    
}
text alislose{
    format("Wow! You've become stronger")
}
movement alisbattle {
    walk_down
    walk_left
    face_down
}
movement alistairarrive5 {
    walk_right*4
    walk_up*3
    delay_16
    delay_16
    face_right
    delay_16
     delay_16
    delay_16
    delay_16
    walk_up*4
}
movement mewtwobeside {
    delay_16
    walk_right*4
    walk_up*2
    delay_16
    delay_16
    face_right
    delay_16
     delay_16
    delay_16
    delay_16
    walk_up*3
    walk_right
    walk_up*2
}
movement alistai {
    walk_up*4  
}
movement alistairdailogue1 {
    emote_exclamation_mark
    face_down
}

script mewtwogone1 {
    lock
    playbgm(MUS_B_ARENA,FALSE) 
    faceplayer
    speakername(mewtwo)
    msgbox(format("{COLOR LIGHT_RED}{SHADOW LIGHT_GRAY}You feel it, don't you?\pThe sting of failure....the bitterness of knowing you're not strong enough."),MSGBOX_AUTOCLOSE)
      
    speakername(Xylar1)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I don't need you reminding me of it.\pI know what happened.\pI wasn't ready.....but I will be."),MSGBOX_AUTOCLOSE)   
     
    speakername(mewtwo)
    msgbox(format("{COLOR LIGHT_RED}{SHADOW LIGHT_GRAY}You were not ready because you never had to be.\pNot until now.\pThat man......\nHe showed us both just how far we still have to go."),MSGBOX_AUTOCLOSE)
      
    speakername(Xylar1)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I don't care how far it is.\pI'll go to the ends of this world if it means I can destroy them.\pAll of them."),MSGBOX_AUTOCLOSE)   
     
    speakername(mewtwo)
    msgbox(format("{COLOR LIGHT_RED}{SHADOW LIGHT_GRAY}Good, Hold onto this hatred, it's the only thing that will keep you moving.\pBut don't mistake your rage for power.\pThat man....Alistair....He didn't beat us because he's stronger.\pHe beat us beacause he has discipline and control.\pYou have neither."),MSGBOX_AUTOCLOSE)
      
    speakername(Xylar1)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I don't need this control. I'll burn everything in my way if I have to!"),MSGBOX_AUTOCLOSE)   
     
    speakername(mewtwo)
    msgbox(format("{COLOR LIGHT_RED}{SHADOW LIGHT_GRAY}And that's why you'll fail again.\pBlind rage can only take you so far.\pYou need to sharpen your hatred into a weapon, not let it consume you."),MSGBOX_AUTOCLOSE)
      
    speakername(Xylar1)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Fine.\pBut what about you?\pWhat are you going to do while I'll be wasting my time at some academy?"),MSGBOX_AUTOCLOSE)   
     
    speakername(mewtwo)
    msgbox(format("{COLOR LIGHT_RED}{SHADOW LIGHT_GRAY}I'll find my own path.\pThis place.....the academy...it won't make me stronger.\pBut it will make you stronger.\pAnd when the time comes, we'll finish what we started together."),MSGBOX_AUTOCLOSE)
      
    applymovement(0xFF,question)
    speakername(Xylar1)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You're...going to leave me?"),MSGBOX_AUTOCLOSE)   
     
    speakername(mewtwo)
    msgbox(format("{COLOR LIGHT_RED}{SHADOW LIGHT_GRAY}Not leaving. Preparing.\nThe next time we face them, it won't end like this.\pYou'll become stronger here, and I'll find my own way to grow.\pWe'll both be ready.\pUntil then.....Don't forget why we started this."),MSGBOX_AUTOCLOSE)
      
    speakername(Xylar1)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}..........\pI won't.\pI'll destroy them Mewtwo.\pAll of them."),MSGBOX_AUTOCLOSE)   
     
    speakername(mewtwo)
    msgbox(format("{COLOR LIGHT_RED}{SHADOW LIGHT_GRAY}Good. Keep that fire burning, when we meet again I expect nothing less."),MSGBOX_AUTOCLOSE)
      
    fadescreen(FADE_TO_BLACK)
    playse(SE_M_TELEPORT)
    removeobject(3)
    setvar(ACADEMY_START,2)
    fadedefaultbgm
    fadescreen(FADE_FROM_BLACK)
    applymovement(0xFF,pay)
    speakername(Xylar1)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I should talk to mom before leaving."),MSGBOX_AUTOCLOSE)   
     
    setflag(FLAG_TALK_GRAVE)
    release
}
movement pay {
    walk_up    
}
movement question {
    emote_question_mark
}
script grave {
    if(flag(FLAG_TALK_GRAVE)){
    lock
    speakername(Xylar1)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Mom, I'll be leaving for the academy now.....\pThey think it's a place to learn and grow but all I'll find there will be the strength to avenge you.\pI won't forget why I'm doing this.\pI'll make sure your death isn't forgotten.\p..........\pI'll make them all pay."),MSGBOX_AUTOCLOSE)   
     
    fadescreen(FADE_TO_BLACK)
    initclock(10,10)
    pausefakertc
    clearflag(FLAG_TALK_GRAVE)
    setvar(VAR_CURRENT_MONTH,3)
    warpsilent(MAP_HARBORAC,22,27)
    }
    else{
        goto(EventScript_M_Grave)
    }
    
}