mapscripts Harborac_MapScripts {
      MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE[
	ACADEMY_START,2:ONHARBOR
]
MAP_SCRIPT_ON_FRAME_TABLE[
	ACADEMY_START,2:ONHARBOR1
]
MAP_SCRIPT_ON_LOAD:DAYNIGHT_NPC
}
script ONHARBOR1 {
    playbgm(MUS_HG_KIMONO_GIRL_DANCE,FALSE)
    lock
    namebox(oldman)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}There you go, young man.\pI never understood why you chose to travel with this old man when there were better means of transport available.\pYou could've reached your destination on time, but I won't question your intentions.\pYou must've had your reasons."))
    hidenamebox
    namebox(Xylar)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}................."))
    hidenamebox
    namebox(oldman)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Well here it is,\pThe Astralis Academy, the place where normal trainers become legends."))
    hidenamebox
    namebox(Xylar)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}............."))
    hidenamebox
    namebox(oldman)
    msgbox(format("(His eyes...They aren't normal.)"),MSGBOX_AUTOCLOSE)
    hidenamebox
    waitmessage
    fadescreen(FADE_TO_BLACK)
    playse(SE_RG_SS_ANNE_HORN)
    removeobject(4)
    removeobject(11)
    setflag(FLAG_OLDMAN_GONE)
    fadescreen(FADE_FROM_BLACK)
    applymovement(0xFF,MOVE2)
    namebox(Xylar)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Legend?.... Become one?...\pI'm gonna destroy them all."))
    hidenamebox
    fadedefaultbgm
    setvar(ACADEMY_START,3)
    release
}
text oldman{
    format("Oldman")
}
script ONHARBOR {
    applymovement(0xFF,MOVE1)
    
}
movement MOVE1 {
    face_left
}
movement MOVE2 {
    walk_right
}
script Fionamet3{
    applymovement(OBJ_EVENT_ID_PLAYER,mov5)
    waitmovement(0)
    goto(Fionamet)
}
movement mov5 {
    walk_down*2
    
}
script Fionamet {
    lock
    special(SpawnCameraObject)
    playbgm(MUS_DUMMY,FALSE)
    applymovement(0x7F, MOVE6)
    applymovement(12,MOVE4)
    applymovement(OBJ_EVENT_ID_PLAYER,MOVE3)
    waitmovement(0)
    namebox(unknown)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}My apologies...."))
    hidenamebox
    applymovement(13,MOVE5)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Are you alright, my lady?"))
    waitmovement(0)
    applymovement(13,mov1)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}How rude of him, he didn't even stop to apologize."))
    waitmessage
    applymovement(13,MOVE1)
    namebox(unknown)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}........."))
    hidenamebox
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}What happened?"))
    waitmessage
    applymovement(12,mov1)
    namebox(unknown)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}...........\pNothing.\pLet's go."),MSGBOX_AUTOCLOSE)
    hidenamebox
    fadescreen(FADE_TO_BLACK)
    removeobject(12)
    removeobject(13)
    setflag(FLAG_FIONAMET)
    warpsilent(MAP_ASTRALIS_ACADEMY,1,21)
    setvar(ACADEMY_START,4)
}

movement mov1 {
    face_right
}
movement MOVE6 {
    walk_right*2
}
movement MOVE3 {
    walk_right*12
}
movement MOVE4 {
    walk_left*4
    emote_exclamation_mark
    jump_2_up
    face_down
    face_right
}
movement MOVE5 {
    walk_fast_left*5
}
script Fionamet1 {
    applymovement(OBJ_EVENT_ID_PLAYER,mov3)
    waitmovement(0)
    goto(Fionamet)
}
script Fionamet2 {
    applymovement(OBJ_EVENT_ID_PLAYER,mov4)
    waitmovement(0)
    goto(Fionamet)
}
movement mov4 {
    walk_up
    face_right
}
movement mov3 {
    walk_down
    face_right    
}
script sailorac{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Be sure to enjoy your time at the academy, young one."))
    release
}
script nerd {
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}They say this academy was built with the ideals of a great man....Lord Aurther.\pMost call him a hero, others a mystery.\pBut nobody really knows what happened to him in the end.\pShow interest?"),MSGBOX_YESNO)
    if(var(VAR_RESULT)==1){
        msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Huh? You're interested?\pWell all I know is that headmaster Caelum was his closest friend.\pMaybe he knows more....but good luck getting him to talk about it."))
    }
    else{
        msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Strange, isn't it?\pA man once admired by the entire world just....disappears.\pPeople barely talk about him anymore, it's like history itself forgot him"))
    }
    release
}
script girlbencac{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}The breeze here feels different....gentle, yet carrying whispers of something long forgotten.\pIt's peaceful."))
    release
}
script girlar{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}They say Arceus shaped the world...But I wonder if it still cares about what happens to us."))
    release
}
script tennisgirl{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I signed up thinking there would be tennis tournaments, turns out the only thing they teach here is pokemon battles.\pJust my luck."))
    release
}
script boyten{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I....I think I like her.\pBut every time I try to talk to her my body freezes, what if I mess up?"))
    release
}
script beltac{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Age doesn't matter if you have the will to become the greatest of all time."))
    release
}
script machopac{
    lock
    faceplayer
    playmoncry(SPECIES_MACHOP,CRY_MODE_ROAR_1)
    msgbox(format("Mach....Mach"))
    release
}

script aceac{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I will become the very best like no one ever was."))
    release
}
script scinerd{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Hmm...If a Pokemon's base stats correlate with EV training efficiency, then theoratically a properly optimized held item could......\pOh! A new variable! What if nature modifiers...No that would require more feild testing...\pUgh, I need more data."))
    release
}

script elias{
    lock
    faceplayer
    applymovement(1,exclam)
    namebox(unknown)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You're late Xylar.\pMy name is David Elias.\pI'm a professor and the headmaster made it clear that i was to ensure your arrival.\pCome with me, the headmaster is waiting for you."))
    hidenamebox
    namebox(Xylar)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I don't need an escort.\pJust tell me where I have to go."))
    hidenamebox
    namebox(eliasn)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You'll soon find that attitude won't get you far here.\pRespect is earned, young man.\nNow follow me."))
    hidenamebox
    applymovement(1,goin)
    playse(SE_WARP_IN)
    waitse
    namebox(Xylar)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}............."))
    hidenamebox
    applymovement(0xFF,goin)
    waitmovement(0)
    removeobject(1)
    setflag(FLAG_ELIASMET)
    warp(MAP_HEADOFFICE,7,12)
}
movement goin {
    walk_up
    set_invisible
}
text eliasn{
    format("Elias")
}
script notnowdorm {
    applymovement(0xFF,mov5)
    waitmovement(0)
    msgbox(format("Not now."))
    release
}

script AcademyNpc {
if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}This is the start of my Academy life.\pI can't wait to challange some upperclassmen."))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}What the hell, man?\pThat was'nt a battle, That was a beatdown."))
    release
}
}

script AcademyNpc1 {
if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Ugh, I hate battling.\pI'd rather be in the library learning about Pokemon history."))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}That was terrifying.\pThat wasn't just anger, that was something else."))
    release
}
}
script AcademyNpc2 {
if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    namebox(eliasn)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}The Academy values discipline.\pYou may have talent but true strength comes from patience and understanding."))
    hidenamebox
    release   
}
else{
    lock
    faceplayer
    namebox(eliasn)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Xylar, this is unacceptable.\pIf you can't control yourself you have no place in a structured environment like this."))
    hidenamebox
    release
}
}
script AcademyNpc3 {
if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I train every day!\pSomeday, I'll become the strongest in this academy."))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Dude, that was messed up...\pI love a good fight but that wasn't even a fight."))
    release
}
}

script AcademyNpc4 {
if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I'm.....not really good at battling.\pMaybe I should just study instead..."))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I don't wanna be anywhere near Xylar."))
    release
}
}

script AcademyNpc5 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    namebox(maribel)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Art is expression!\pPokemon battling is also an art, you know!"))
    hidenamebox
    release   
}
else{
    lock
    faceplayer
    namebox(maribel)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}That was raw.\pUnfiltered.\pThe kind of passion that both creates and destroys."))
    hidenamebox
    release
}
}
text maribel{
    format("Dorne")
}
script AcademyNpc6 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I love sketching Pokemon!\pMaybe I'll draw yours someday..."))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I thought battles were supposed to be beautiful.\pThat wasn't."))
    release
}
}
script AcademyNpc7 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    namebox(orson)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Science is the backbone of Pokemon research.\pEven trainers should understand the fundamentals."))
    hidenamebox
    release   
}
else{
    lock
    faceplayer
    namebox(orson)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Psychological  triggers...\pI've seen it in Pokemon before\pBut in humans?\pFascinating yet terrifying."))
    hidenamebox
    release
}
}
text orson{
    format("Orson")
}
script AcademyNpc8 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I want to discover new Pokemon abilities one day!"))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}There was no hesitation...\plike it wasn't even you in control."))
    release   
}
}

script AcademyNpc9 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    namebox(serena)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Everyone here has potential.\pIt's up to them to decide how they use it. "))
    hidenamebox
    release   
}
else{
    lock
    faceplayer
    namebox(serena)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Xylar....\pI don't know what to say.\pThat wasn't just anger.\pThat was something else."))
    hidenamebox
    release
}
}
script AcademyNpc10 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    namebox(evelyn)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Battling is more than strength and speed.\pIt's about understanding your opponent and yourself."))///////////
    hidenamebox
    release   
}
else{
    lock
    faceplayer
    namebox(evelyn)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I've studied battle psychology for years...\pBut what I saw wasn't strategy.\pIt was pure instinct.\pAnd that's dangerous"))
    hidenamebox
    release
}
}
text evelyn {
    format("Evelyn")
}

script AcademyNpc11 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Shh...I'm reading."))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Some books talk about rage like that.\pIt never ends well."))
    release
}
}
script AcademyNpc12 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Have you ever heard of the legend of the Jewel of Life?"))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}There's a story about a warrior who lost control and became a monster.....\pDo you believe in fate, Xylar?"))
    release}
}
script AcademyNpc13 {
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Keep your voice down in the Library."))
    release   
}

script AcademyNpc14 {
    if(!flag(FLAG_SERENAMET)&& !flag(FLAG_AFTER_OUTBURST))
{    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Welcome to Astralis Academy.\pIf you have any questions feel free to ask."))
    release   
}
elif(flag(FLAG_SERENAMET)&& !flag(FLAG_AFTER_OUTBURST))
{
    lock
    faceplayer
    applymovement(1,exclam)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}You must be Xylar.\pHere's your room key."))
    playse(MUS_DP_OBTAIN_ITEM)
    msgbox(format("Recieved room key."))
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}It's the room  on the left side at the end."))
    release
    clearflag(FLAG_SERENAMET)
    setvar(ACADEMY_START,8)
}
else{
     lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}.....Xylar, what happened there?\pYou looked completely different...."))
    release
}
}

script AcademyNpc15 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    namebox(alistair)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Strength isn't about battle.\pIt's about what you do with it."))
    hidenamebox
    release   
}
else{
    lock
    faceplayer
    namebox(alistair)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I expected struggle, but this?\pThis was a glimpse into something far worse."))
    hidenamebox
    release
}
}

script AcademyNpc16 {
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Nobody's allowed to enter unless they reach the semi-finals of the tournament."))
    release   
}

script AcademyNpc17 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I'm looking for a boyfriend.\pBut he should be strong enough to protect me."))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I don't mind a little violence."))
    applymovement(4,heart)
    release
}
}

script AcademyNpc18 {
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Nobody can enter the lighthouse without headmaster's permission."))
    release   
}

script AcademyNpc19 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Heh. You're the quiet type, huh?\pCareful.\pSilence makes people uneasy."))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Oh? So you do have a breaking point."))
    release
}
}

script AcademyNpc20{
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Your fate is shrouded in shadow...\pbut one thing is clear.\pYou donot belong to light."))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}The darkness inside you stirs.\pIt was only a matter of time."))
    release
}
}

script AcademyNpc21 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}The murkrows like you.\pThat's rare.\pThey usually avoid those who carry heavy burdens."))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}The Murkrow scattered that night.\pThey fear rage more than darkness."))
    release
}
}   

script AcademyNpc22 {
    lock
    faceplayer
    playmoncry(SPECIES_MURKROW,CRY_MODE_NORMAL)
    msgbox(format("Murk...Murk...."))
    applymovement(16,heart)
    waitmoncry
    release   
}

script AcademyNpc23 {
    lock
    faceplayer
    playmoncry(SPECIES_MURKROW,CRY_MODE_NORMAL)
    msgbox(format("Murk...Murk...."))
    applymovement(15,heart)
    waitmoncry
    release   
}
script AcademyNpc24 {
    lock
    faceplayer
    playmoncry(SPECIES_MURKROW,CRY_MODE_NORMAL)
    msgbox(format("Murk...Murk...."))
    applymovement(14,heart)
    waitmoncry
    release   
}
script AcademyNpc25{
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Even those lost in the dark can find their way back to the light."))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Your soul trembles.\pYou donot fear others,\pYou fear yourself."))
    release
}
}

script AcademyNpc26{
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Curfew's there for a reason, kid.\pNo telling what's lurking out here at night."))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Losing control like that would only put a target on your back."))
    release
}
}

script AcademyNpc27{
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    namebox(unknown)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}You don't belong here, Xylar.\pBut you already knew that."))
    hidenamebox
    release   
}
else{
    lock
    faceplayer
    namebox(unknown)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}That rage.....it suits you.\pMaybe more than you realize."))
    hidenamebox
    release  
}
}

script AcademyNpc28{
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}....."))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}......"))
    release
}
}

script AcademyNpc29{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Students are not permitted in this room."))
    release   
}

script AcademyNpc30{
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I have files on every student.\pSome are more interesting than others."))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}So many complaints filed about you in one night.\pImpressive, really."))
    release  
}
}
script AcademyNpc31{
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}They say the academy has produced both heroes and villains.\pWhat do you think you'll be?"))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}The moment back there...\pthat's what I call a turning point.\pYou can't go back now."))
    release
}
}

script AcademyNpc32{
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You new kids don't know how much this academy has seen."))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}A mess like that isn't easy to clean.\pAnd I don't mean just the floors."))
    release
}
}

script AcademyNpc33{
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}The wind whispers secrets.....\pand they speak your name."))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}The storm inside you has just begun.\pAnd storms rarely leave anything standing."))
    release
}
}

script AcademyNpc34{
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I wonder.......what drives certain pokemon to evolove under extreme stress?"))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}The kind of aggression you have....\peven some pokemon only reach that state when pushed too far."))
    release
}
}