mapscripts Harborac_MapScripts {
      MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE[
	ACADEMY_START,2:ONHARBOR
]
MAP_SCRIPT_ON_FRAME_TABLE[
	ACADEMY_START,2:ONHARBOR1
]
 
}
script ONHARBOR1 {
    playbgm(MUS_HG_KIMONO_GIRL_DANCE,FALSE)
    lock

    speakername(oldman)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Here we are, young man.\pThe Astralis Academy-the place where ordinary trainers become legends.")) 

    speakername(Xylar1)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_REALIZE}{COLOR BLUE}{SHADOW LIGHT_GRAY}………")) 

    speakername(oldman)
    msgbox(format("(His eyes... are not normal.)"),MSGBOX_AUTOCLOSE) 

    waitmessage
    fadescreen(FADE_TO_BLACK)
    playse(SE_RG_SS_ANNE_HORN)
    removeobject(4)
    removeobject(11)
    setflag(FLAG_OLDMAN_GONE)
    fadescreen(FADE_FROM_BLACK)

    applymovement(0xFF,MOVE2)
    speakername(Xylar1)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_SAD}{COLOR BLUE}{SHADOW LIGHT_GRAY}Legends don't matter to the dead."))

    pausefakertc 
    fadedefaultbgm
    setvar(ACADEMY_START,3)
    release
}

text oldman{
    format("Oldman")
}
script ONHARBOR {
    applymovement(0xFF,MOVE1)
    
}
movement MOVE1 {
    face_left
}
movement MOVE2 {
    walk_right
}
script Fionamet3{
    applymovement(OBJ_EVENT_ID_PLAYER,mov5)
    waitmovement(0)
    goto(Fionamet)
}
movement mov5 {
    walk_down*2
    
}
script Fionamet {
    lock
    special(SpawnCameraObject)
    playbgm(MUS_DUMMY,FALSE)
    applymovement(0x7F, MOVE6)
    applymovement(OBJ_EVENT_ID_PLAYER,MOVE3)
    applymovement(3,moves(walk_down*3))
    waitmovement(0)
    playse(SE_PIN)
    applymovement(3,moves(emote_exclamation_mark))
    waitmovement(0)
    playse(SE_LEDGE)
    applymovement(3,moves( jump_right face_left face_up))
    waitmovement(0)
    speakername(unknown)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}My apologies……"))
    closemessage 
    applymovement(4,MOVE5)
    speakername("Maid")
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Are you alright, my lady?"))
    closemessage
    waitmovement(0)
    playse(SE_PIN)
    applymovement(4,mov1)
    speakername("Maid")
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}How rude of him, he didn't even stop to apologize."))
    waitmessage
    applymovement(4,moves(face_right))
    speakername(unknown)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}……"))
    closemessage
    playse(SE_PIN)
    applymovement(4,moves(emote_question_mark))
    speakername("Maid") 
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}What happened?"))
    waitmessage
    closemessage
    delay(110)
    applymovement(3,moves(face_down))
    speakername(unknown)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}……\pNothing.\pLet's go."),MSGBOX_AUTOCLOSE)
    fadescreen(FADE_TO_BLACK)
    removeobject(3)
    removeobject(4)
    setflag(FLAG_FIONAMET)
    warpsilent(MAP_HARBORAC,22,28)
    setvar(ACADEMY_START,4)
}

movement mov1 {
    emote_upset
    face_up
}
movement MOVE6 {
    walk_right*2
}
movement MOVE3 {
    walk_right*12
}
movement MOVE4 {
    walk_left*4
    emote_exclamation_mark
    jump_2_up
    face_down
    face_right
}
movement MOVE5 {
    walk_fast_down*5
    face_right
}
script Fionamet1 {
    applymovement(OBJ_EVENT_ID_PLAYER,moves(walk_left face_up))
    waitmovement(0)
    goto(Fionamet)
}
movement mov4 {
    walk_up
    face_right
}
movement mov3 {
    walk_down
    face_right    
}
script sailorac{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Be sure to enjoy your time at the academy, young one."))
    release
}
script nerd {
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}They say this academy was built with the ideals of a great man....Lord Aurther.\pMost call him a hero, others a mystery.\pBut nobody really knows what happened to him in the end.\pShow interest?"),MSGBOX_YESNO)
    if(var(VAR_RESULT)==1){
        msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Huh? You're interested?\pWell all I know is that headmaster Caelum was his closest friend.\pMaybe he knows more....but good luck getting him to talk about it."))
    }
    else{
        msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Strange, isn't it?\pA man once admired by the entire world just....disappears.\pPeople barely talk about him anymore, it's like history itself forgot him"))
    }
    release
}
script girlbencac{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}The breeze here feels different....gentle, yet carrying whispers of something long forgotten.\pIt's peaceful."))
    release
}
script girlar{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}They say Arceus shaped the world...But I wonder if it still cares about what happens to us."))
    release
}
script tennisgirl{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I signed up thinking there would be tennis tournaments, turns out the only thing they teach here is pokemon battles.\pJust my luck."))
    release
}
script boyten{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I....I think I like her.\pBut every time I try to talk to her my body freezes, what if I mess up?"))
    release
}
script beltac{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Age doesn't matter if you have the will to become the greatest of all time."))
    release
}
script machopac{
    lock
    faceplayer
    playmoncry(SPECIES_MACHOP,CRY_MODE_ROAR_1)
    msgbox(format("Mach....Mach"))
    release
}

script aceac{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I will become the very best like no one ever was."))
    release
}
script scinerd{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Hmm...If a Pokemon's base stats correlate with EV training efficiency, then theoratically a properly optimized held item could..."))
    playse(SE_PIN)
    applymovement(8,moves(emote_exclamation_mark))
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Oh! A new variable! What if nature modifiers...No that would require more feild testing...\pUgh, I need more data."))
    playse(SE_PIN)
    applymovement(8,moves(emote_upset))
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Ugh, I need more data."))
    release
}

script elias{
    lock
    faceplayer
    applymovement(1,exclam)
    speakername(unknown)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You're late Xylar.\pMy name is Elias.\pI'm a professor and the headmaster made it clear that I was to ensure your arrival.\pCome with me, the headmaster is waiting for you."))
    speakername(Xylar1)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I don't need an escort.\pJust tell me where I have to go.")) 
    speakername(eliasn)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You'll soon find that attitude won't get you far here.\pRespect is earned, young man.\nNow follow me.")) 
    applymovement(1,goin)
    playse(SE_WARP_IN)
    waitse
    speakername(Xylar1)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}............."))
     
    applymovement(0xFF,goin)
    waitmovement(0)
    removeobject(1)
    setflag(FLAG_ELIASMET)
    warp(MAP_HEADOFFICE,7,12)
}
movement goin {
    walk_up
    set_invisible
}
text eliasn{
    format("Prof. Elias")
}
script notnowdorm {
    applymovement(0xFF,mov5)
    waitmovement(0)
    msgbox(format("Not now."))
    release
}

script AcademyNpc {
if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You look tough! Battle me sometime!"))
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I thought Xylar was just a quiet, strong guy… but after that? Damn. He's terrifying."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I still wanna battle him, though. Maybe that rage is what makes him strong."))
    release
}
}

script AcademyNpc1 {
if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Ugh, I hate battling.\pI'd rather be in the library learning about Pokemon history."))
    release   
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}See? This is why I hate battling. People get too caught up in their emotions."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I actually feel bad for him. Something's clearly wrong, but no one's helping."))
    release
}
}
script AcademyNpc2 {
if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    speakername(eliasn)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Focus on control, not just power."))
     
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    speakername(eliasn)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You lost control, Xylar. That is unacceptable. You may have skill, but if you cannot control yourself, you will not last here."))
     
    release
}
else{
    lock
    faceplayer
    speakername(eliasn)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Power means nothing without restraint. Learn that before it's too late."))
     
    release
}

}
script AcademyNpc3 {
if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I train every day!\pSomeday, I'll become the strongest in this academy."))
    release   
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Man, I respected Xylar… but now I don't know. That wasn't just rage."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}If he ever loses it in a match… will he stop?"))
    release
}
}

script AcademyNpc4 {
if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}U-um... hello..."))
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    applymovement(2,moves(emote_exclamation_mark shake_horizontal*2))
    waitmovement(0)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}…I-I shouldn't talk to you."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I know people say you're dangerous now, but… I think you're just hurt."))
    release
}

}

script AcademyNpc5 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    speakername(maribel)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Art is expression!\pPokemon battling is also an art, you know!"))
     
    release   
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    speakername(maribel)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Such raw emotion! Such unfiltered intensity!\p…And yet, Xylar, this is not the place for a destructive masterpiece."))
     
    release
}
else{
    lock
    faceplayer
    speakername(maribel)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Art and battle both require control.\pI hope you learn that before your canvas turns to ruin."))
     
    release
}

}
text maribel{
    format("Prof. Dorne")
}
script AcademyNpc6 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I love sketching Pokemon!\pMaybe I'll draw yours someday..."))
    release   
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I wanted to draw Xylar's Torchic before.\pNow, I'm not so sure I even want to be near him."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Maybe I'll still draw him.\pNot as a trainer… but as a storm."))
    release
}

}
script AcademyNpc7 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    speakername(orson)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Science is the backbone of Pokemon research.\pEven trainers should understand the fundamentals."))
     
    release   
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    speakername(orson)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Uncontrolled power is a failure in understanding.\pYou acted on instinct, but instinct without logic leads to destruction."))
     
    release
}
else{
    lock
    faceplayer
    speakername(orson)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Were you even thinking? Or was it something deeper than that?"))
     
    release
}

}
text orson{
    format("Prof. Orson")
}
script AcademyNpc8 {
if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Studying type advantages wins battles!"))
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I don't get it.\pXylar's strategy was so calculated in battle, but outside of it… he was reckless."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Maybe his battles aren't about winning.\pMaybe they're about surviving."))
    release
}

}

script AcademyNpc9 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    speakername("Leaf")
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Everyone here has potential.\pIt's up to them to decide how they use it. "))
     
    release   
}
else{
    lock
    faceplayer
    speakername("Leaf")
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Xylar....\pI don't know what to say.\pThat wasn't just anger.\pThat was something else."))
     
    release
}
}
script AcademyNpc10 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    speakername(evelyn)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Battling is more than strength and speed.\pIt's about understanding your opponent and yourself."))///////////
     
    release   
}
else{
    lock
    faceplayer
    speakername(evelyn)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I've studied battle psychology for years...\pBut what I saw wasn't strategy.\pIt was pure instinct.\pAnd that's dangerous"))
     
    release
}
}
text evelyn {
    format("Prof.Evelyn")
}

script AcademyNpc11 {
if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Shhh! Library rules!"))
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I don't understand fighters… but that wasn't normal, was it?"))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I'd rather read about battles than witness them.\pEspecially ones like that."))
    release
}

}
script AcademyNpc12 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Have you ever heard the legend of the Jewel of Life?"), MSGBOX_YESNO)

if (var(VAR_RESULT) == YES) {
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Greed is the reason for our region's separation."))
    closemessage
    release
}
else {
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}They say Arceus once gifted the Jewel of Life to the King of Velanthis, so our region could flourish through its deep spirituality.\pBut when the king passed away, his two sons fought over it.\pThe elder wanted to use its power to advance technology, even if it meant destroying ancient shrines and abandoning tradition.\pThe younger wished to preserve our spirituality and protect the old ways.\pTheir conflict sparked the First Great Velanthis War.\pWith advanced machines, the elder nearly won, until Arceus grew furious at how the sacred gift was misused.\pArceus reclaimed the Jewel of Life and sealed it away, somewhere no mortal has ever found.\pThe elder son was punished... and Velanthis was split forever.")) 
    closemessage
    release 
}

}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}There's a story about a warrior who lost control and became a monster.....\pDo you believe in fate, Xylar?"))
    release}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I wonder… what are you really fighting against, Xylar?"))
    release
}
}
script AcademyNpc13 {
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Keep your voice down in the Library."))
    release   
}

script AcademyNpc14 {
    if(!flag(FLAG_LEAFMET)&& !flag(FLAG_AFTER_OUTBURST))
{    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Welcome to Astralis Academy.\pIf you have any questions feel free to ask."))
    release   
}
elif(flag(FLAG_LEAFMET)&& !flag(FLAG_AFTER_OUTBURST))
{
    lock
    faceplayer
    applymovement(1,exclam)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}You must be Xylar.\pHere's your room key."))
    playse(MUS_DP_OBTAIN_ITEM)
    msgbox(format("Recieved room key."))
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}It's the room  on the left side at the end."))
    release
    clearflag(FLAG_LEAFMET)
    setvar(ACADEMY_START,8)
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))&&(!flag(FLAG_LEAFMET))){
     lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}.....Xylar, what happened there?\pYou looked completely different...."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I've worked here for years… I can tell when someone's fighting more than just an opponent."))
    release
}
}

script AcademyNpc15 {
if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    speakername(alistair)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Strive for excellence in all you do."))
     
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    speakername(alistair)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Xylar… I see potential in you, but potential without control is dangerous.\pYou need to understand that."))
     
    release
}
else{
    lock
    faceplayer
    speakername(alistair)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You fight like a man with nothing to lose.\pThat still concerns me."))
     
    release
}
}

script AcademyNpc16 {
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Nobody's allowed to enter until the tournament."))
    release   
}

script AcademyNpc17 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I'm looking for a boyfriend.\pBut he should be strong enough to protect me."))
    release   
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I don't mind getting a little rough."))
    applymovement(4,moves(emote_heart))
    waitmovement(0)
    release
}
}

script AcademyNpc18 {
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Nobody can enter the lighthouse without headmaster's permission."))
    release   
}

script AcademyNpc19 {
 if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Heh. You're the quiet type, huh?\pCareful.\pSilence makes people uneasy."))
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Oh? So you do have a breaking point.\pAbout time."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You're stronger now.\pNot in skill.\pIn… presence.\pPeople notice when you walk into a room."))
    release
}

}

script AcademyNpc20{
if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Your fate is shrouded in shadow… but one thing is clear.\pYou do not belong to the light."))
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}The darkness inside you stirs. It was only a matter of time."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}You seek control, but the storm within you does not wish to be tamed."))
    release
}

}

script AcademyNpc21 {
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}The murkrows like you.\pThat's rare.\pThey usually avoid those who carry heavy burdens."))
    release   
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}The Murkrow scattered since that incident.\pThey fear rage more than darkness."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}They came back.\pNot because they trust you, but because they recognize what you are now."))
    release
}

}   

script AcademyNpc22 {
    lock
    faceplayer
    playmoncry(SPECIES_MURKROW,CRY_MODE_NORMAL)
    msgbox(format("Murk...Murk...."))
    applymovement(16,heart)
    waitmoncry
    release   
}

script AcademyNpc23 {
    lock
    faceplayer
    playmoncry(SPECIES_MURKROW,CRY_MODE_NORMAL)
    msgbox(format("Murk...Murk...."))
    applymovement(15,heart)
    waitmoncry
    release   
}
script AcademyNpc24 {
    lock
    faceplayer
    playmoncry(SPECIES_MURKROW,CRY_MODE_NORMAL)
    msgbox(format("Murk...Murk...."))
    applymovement(14,heart)
    waitmoncry
    release   
}
script AcademyNpc25{
if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Even those lost in the dark can find their way back to the light."))
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Your soul trembles.\pYou do not fear others, you fear yourself."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}The path ahead is long.\pBut you have not strayed as far as you think."))
    release
}

}

script AcademyNpc26{
if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Curfew's in place for a reason, kid.\pNo telling what's lurking out here at night."))
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}...You think you're untouchable? Losing control like that will put a target on your back."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You're still young.\pGot time to fix what's broken… if you want to."))
    release
}
}

script AcademyNpc27{
if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    speakername(unknown)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}You don't belong here, Xylar.\pBut you already knew that, didn't you?"))
     
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    speakername(unknown)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}That rage… it suits you. Maybe more than you realize."))
     
    release
}
else{
    lock
    faceplayer
    speakername(unknown)
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}One day, you'll have to stop pretending you can be normal.\pWe both know it's not in your nature."))
     
    release
}
}

script AcademyNpc28{
    if(!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}....."))
    release   
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}......"))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You're different now.\pMore… dangerous."))
    release
}

}

script AcademyNpc29{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Students are not permitted in this room."))
    release   
}

script AcademyNpc30{
if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I have files on every student.\pSome are more… interesting than others."))
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}So many complaints filed about you in one night.\pImpressive, really."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Your file is still growing.\pThe question is what kind of story will it tell?"))
    release
}

}
script AcademyNpc31{
if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}They say the academy has produced both heroes and villains.\pWhich do you think you'll be?"))
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}That moment back there… that's what I call a turning point.\pYou can't go back now."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Every great tragedy starts somewhere.\pI wonder where yours began."))
    release
}

}

script AcademyNpc32{
if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Heh.\pYou new kids don't know how much this academy has seen."))
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}A mess like that ain't easy to clean up.\pAnd I don't mean just the floors."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Trouble follows certain kinds of people.\pI'd say it follows you like a shadow."))
    release
}

}

script AcademyNpc33{
if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}The winds whisper secrets… and they speak your name."))
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}The storm inside you has begun.\pAnd storms rarely leave anything standing."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}You are not the first to carry such darkness.\pBut you might be the last."))
    release
}

}

script AcademyNpc34{
if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}I wonder… what drives certain Pokémon to evolve under extreme stress?"))
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}That kind of aggression… even some Pokémon only reach that state when pushed too far."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Survival instincts.\pThat's what I see in you.\pYou don't fight to win, you fight because you have to."))
    release
}
}

script AcademyNpc35{
if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You don't talk much.\pThat's fine.\pWords are just another way to lie."))
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Took you long enough to snap.\pThought it would happen sooner, honestly."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}They're watching you now.\pNot just the teachers.\pEveryone."))
    release
}
}

script AcademyNpc36{
if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}The academy grounds are beautiful in the spring.\pIt almost feels like a fresh start."))
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}H-Hey… um, I should get going."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}It's been… a weird few days, huh?"))
    release
}
}

script AcademyNpc37{
if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Hey, did you hear?\pSome of the seniors are already forming battle teams."))
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}That guy… there's something seriously wrong with him."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Guess everyone has their moments… doesn't mean I'd wanna battle him."))
    release
}
}

script AcademyNpc38{
if (!flag(FLAG_AFTER_OUTBURST)){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I'm just here to get stronger.\pEverything else is a distraction."))
    release
}
elif (flag(FLAG_AFTER_OUTBURST)&&(!flag(FLAG_OUTBURST_SETTLED))){
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Tch… whatever. Just don't cross him."))
    release
}
else{
    lock
    faceplayer
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}He fights like a damn beast… I can respect that."))
    release
}
}

script Doorlock{
    lock
    faceplayer
    msgbox(format("The door is locked."))
    applymovement(0xFF,moves(face_down))
    waitmovement(0)
    release
}