mapscripts Dormindoor1_MapScripts {
    MAP_SCRIPT_ON_FRAME_TABLE[
	ACADEMY_START,8:Kaelmet
    ACADEMY_START,11:Nightstroll
]
MAP_SCRIPT_ON_LOAD:DAYNIGHT_NPC
}
script DAYNIGHT_NPC {
    if(var(VAR_CURRENT_TIME_OF_DAY)<2){
    setflag(FLAG_NIGHT_NPC)
    setflag(FLAG_ACDAEMY_MURKROW)
    clearflag(FLAG_DAY_NPC)
    setflag(FLAG_NORMAL_OUTFOREST)
    setflag(FLAG_TRIAL_SERENA)
    }
    elif((var(VAR_CURRENT_TIME_OF_DAY)>2) && (var(ACADEMY_START)>12)){
    setflag(FLAG_DAY_NPC)
    clearflag(FLAG_NIGHT_NPC)
    setflag(FLAG_ACDAEMY_MURKROW)
    clearflag(FLAG_NORMAL_OUTFOREST)
    setflag(FLAG_TRIAL_SERENA)
    }
    else{
    setflag(FLAG_DAY_NPC)
    clearflag(FLAG_NIGHT_NPC)
    clearflag(FLAG_ACDAEMY_MURKROW)
    clearflag(FLAG_NORMAL_OUTFOREST)
    setflag(FLAG_TRIAL_SERENA)
    }
    }
script Kaelmet {
    lock
    fadenewbgm(MUS_DUMMY)
    special(SpawnCameraObject)
    applymovement(0x7F,serenametmov7)
    applymovement(0xFF,dorm)
    waitmovement(0)
    applymovement(1,MOVE1)
    speakername(unknown)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Took you long enough."))
    waitmessage
    applymovement(0xFF,mov1)
    speakername(Xylar1)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Who are you?"))
    speakername(kael)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Kael Duskbane.\pYour roommate.\pUnless you plan on sleeping outside."))
    applymovement(1,happy)
    waitmovement(0)
    applymovement(0xFF,MOVE1)
    speakername(Xylar1)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I'd prefer that."))    
    speakername(kael)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Suit yourself.\pJust don't drag in dirt if you come crawling back."))   
    speakername(Xylar1)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}........"),MSGBOX_AUTOCLOSE)  
    speakername(kael)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}So, what's your deal?\pYou don't talk much, and you look like you'd rather punch someone in the face than have a conversation."))    
    speakername(Xylar1)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}None of your business."))     
    speakername(kael)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Fair enough.\pJust don't expect me to pretend we're friends."),MSGBOX_AUTOCLOSE)
    waitmessage
    applymovement(0x7F,moves(walk_left*5))
    waitmovement(0)
    fadescreen(FADE_TO_BLACK)
    speakername(Xylar1)
    msgbox(format("I came here beacuse I lost the bet.\pBut I don't know if it was the right choice.\pLet's just sleep for now."),MSGBOX_AUTOCLOSE)     
    playse(MUS_HEAL)
    waitse
    setvar(ACADEMY_START,9)
    addvar(VAR_CURRENT_DAY_OF_WEEK,1)
    special(RemoveCameraObject)
    fadescreen(FADE_FROM_BLACK)
    release
    fadedefaultbgm
}
text kael {
    format("Kael")
}

movement dorm {
    walk_up*7
    walk_left*5
    
}

script Nightstroll {
    lock
    speakername("Xylar")
    msgbox(format("I can't fall sleep, maybe I should go for a walk."))
    release
    setvar(ACADEMY_START,12)
}
script lunarofficer {
    lock
    playse(SE_PIN)
    applymovement(3,moves(emote_exclamation_mark))
    speakername("Officer")   
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Stop right there!\pFirst years are not allowed in the forest yet."))
    waitmessage
    applymovement(0xFF,moves(walk_left))
    waitmovement(0)
    release
}

script lunarofficer1 {
    lock
    faceplayer
    speakername("Officer")   
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}First years are not allowed in the forest yet."))
    release
}