raw `
Luxurawork_MapScripts::
map_script MAP_SCRIPT_ON_LOAD, Luxurawork_MapScripts_MAP_SCRIPT_ON_LOAD
map_script MAP_SCRIPT_ON_FRAME_TABLE, Luxurawork_MapScripts_MAP_SCRIPT_ON_FRAME_TABLE
	.byte 0
Luxurawork_MapScripts_MAP_SCRIPT_ON_FRAME_TABLE:
map_script_2 LUXURA_TRAGEDY, 11, trage
map_script_2 LUXURA_TRAGEDY, 22, trageflash
.2byte 0
`

script trageflash {
	lockall
	special(SpawnCameraObject)
	playse(SE_PIN)
	applymovement(7,exclam)
	waitmovement(0)
    applymovement(0x7F,mo)
	waitmovement(0)
	speakername(surge)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_SURGE}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Looks like I'm down to my last one…"))
	waitmessage
	closemessage
	speakername(name3)
	msgbox("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Hoopa…\pFinish it.")
	waitmessage
	closemessage
	playmoncry(SPECIES_HOOPA_UNBOUND,CRY_MODE_ROAR_1)
	speakername("Hoopa")
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_UNBOUND}{EMOTE_NORMAL}Hooo...paaa!"))
	waitmessage
	closemessage
	playse(SE_M_TELEPORT)
	applymovement(11,portal_open)
	waitmovement(0)
	applymovement(8,moves(face_up set_invisible))
	waitmovement(0)
	playse(SE_WARP_IN)
	waitse
	playse(SE_M_TELEPORT)
	applymovement(11,portal_close)
	waitmovement(0)
	applymovement(8,finish)
	applymovement(11,finish)
	waitmovement(0)
	playse(SE_M_TELEPORT)
	applymovement(11,portal_open)
	waitmovement(0)
	playse(SE_WARP_OUT)
	waitse
	applymovement(8,visible)
	waitmovement(0)
	playse(SE_M_TELEPORT)
	applymovement(11,invisible)
    applymovement(8,atk)
	playse(SE_M_TAKE_DOWN)
	applymovement(9,faint)
	waitmovement(0)
	playmoncry(SPECIES_RAICHU,CRY_MODE_FAINT)
	waitbuttonpress
	speakername(surge)
	msgbox("{CREATE_MUGSHOT}{MUGSHOT_SURGE}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}You're strong… stronger than I expected.")
	closemessage
	speakername(name3)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_QUESTION}{COLOR BLUE}{SHADOW LIGHT_GRAY}You call that strength?"))
	removefieldmugshot
	speakername(name3)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}You're pitiful, Surge.\pThis is where it ends."))
	waitmessage
    closemessage
	playse(SE_PIN)
	applymovement(14,moves(emote_exclamation_mark))
	waitmovement(0)
	playse(SE_M_DOUBLE_TEAM)
	applymovement(12,moves(spy_vanish set_visible spy_vanish face_down))
	waitmovement(12)
	playse(SE_M_BITE)
	waitse
	applymovement(8,run)
	playbgm(MUS_HG_ENCOUNTER_SAGE,TRUE)
	fadescreen(FADE_TO_BLACK)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You spoke too soon,\nAurther."))
	closemessage
	applymovement(13,visible)
	applymovement(14,invisible)
    fadescreen(FADE_FROM_BLACK)
	applymovement(6,exclam)
	waitmovement(0)
    fadescreen(FADE_FROM_BLACK)
	fadescreenspeed(FADE_TO_WHITE,4)
	fadescreenspeed(FADE_FROM_WHITE,4)
	fadescreenspeed(FADE_TO_WHITE,4)
	fadescreenspeed(FADE_FROM_WHITE,4)
	fadescreen(FADE_TO_BLACK)
	setvar(LUXURA_TRAGEDY,23)
	warpsilent(MAP_LUXURA_INDOOR,14,33)
	
}
script Luxurawork_MapScripts_MAP_SCRIPT_ON_LOAD {
if (var(LUXURA_TRAGEDY) < 5) {
    removeobject(4)
	removeobject(5)
	removeobject(6)
	removeobject(7)
	removeobject(8)
	removeobject(9)
	removeobject(10)
	removeobject(11)
	removeobject(12)
	removeobject(14)
	removeobject(13)
	removeobject(15)
	removeobject(16)
	removeobject(17)
	setflag(FLAG_UNUSED_0x4A6)
    setflag(FLAG_UNUSED_0x49A)
	
} elif (var(LUXURA_TRAGEDY) >= 5 && var(LUXURA_TRAGEDY) <= 10) {
    addobject(4)
	removeobject(5)
	removeobject(6)
	removeobject(7)
	removeobject(8)
	removeobject(9)
	removeobject(10)
	removeobject(11)
	removeobject(12)
	removeobject(14)
	removeobject(13)
	removeobject(15)
	removeobject(16)
	removeobject(17)
	setflag(FLAG_UNUSED_0x4A6)
    clearflag(FLAG_UNUSED_0x49A)
} elif (var(LUXURA_TRAGEDY) > 10) {
	removeobject(1)
	removeobject(2)
	removeobject(3)
	removeobject(4)
	addobject(5)
	addobject(6)
	addobject(7)
	addobject(8)
	addobject(9)
	addobject(10)
	addobject(12)
	removeobject(11)
	addobject(13)
	addobject(14)
	addobject(15)
	addobject(16)
	setflag(FLAG_UNUSED_0x4A7)
	setflag(FLAG_UNUSED_0x4A8)
	clearflag(FLAG_UNUSED_0x4A6)
    setflag(FLAG_UNUSED_0x49A)
}

}

script dad {
	if(!flag(FLAG_UNUSED_0x49D)){
	lockall
	faceplayer
	speakername(name3)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Xylar, all set for the academy?"))
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Yeah, Dad.\pI've got everything packed."))
	speakername(name3)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Good to hear.\pRemember you don't need to worry about living up to our name.\pI want you to have a life full of joy and discovery.")) 
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Thanks Dad, I'll try to make the most of it."))
    speakername(name3)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_JOY}{COLOR BLUE}{SHADOW LIGHT_GRAY}That's all I ask, son.")) 
    removefieldmugshot
	waitmessage
	applymovement(4,exclam)
	speakername(name3)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Oh, Xylar, before I forget-\pAn old friend of mine from the academy will be visiting near the end of this month.\pHe's been very curious to meet you."))
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_QUESTION}{COLOR BLUE}{SHADOW LIGHT_GRAY}Friend?\pFrom the academy, You didn't tell me about this."))
	speakername(name3)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_JOY}{COLOR BLUE}{SHADOW LIGHT_GRAY}Hahaha I meant to but it slipped my mind.\pHe wanted to meet you before the start.\pDon't worry he's just coming to make sure you're comfortable and ready."))
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Alright, I guess I'd better be on my best behaviour, then."))
	speakername(name3)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Just be yourself, son. That's all he'll want to see."))
	removefieldmugshot
    releaseall
	setflag(FLAG_UNUSED_0x49D)}
	else{
	lockall
	faceplayer
	speakername(name3)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}I have some work to do.\pGo ahead and join your mother."))
	removefieldmugshot
	releaseall
	}
}
movement exclam {
	emote_exclamation_mark
}

script trage {
	lockall
	special(SpawnCameraObject)
	playse(SE_PIN)
	applymovement(7,exclam)
	waitmovement(0)
    applymovement(0x7F,mo)
	waitmovement(0)
	speakername(surge)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_SURGE}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Looks like I'm down to my last one…"))
	waitmessage
	closemessage
	speakername(name3)
	msgbox("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Hoopa…\pFinish it.")
	waitmessage
	closemessage
	playmoncry(SPECIES_HOOPA_UNBOUND,CRY_MODE_ROAR_1)
	speakername("Hoopa")
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_UNBOUND}{EMOTE_NORMAL}Hooo...paaa!"))
	waitmessage
	closemessage
	playse(SE_M_TELEPORT)
	applymovement(11,portal_open)
	waitmovement(0)
	applymovement(8,moves(face_up set_invisible))
	waitmovement(0)
	playse(SE_WARP_IN)
	waitse
	playse(SE_M_TELEPORT)
	applymovement(11,portal_close)
	waitmovement(0)
	applymovement(8,finish)
	applymovement(11,finish)
	waitmovement(0)
	playse(SE_M_TELEPORT)
	applymovement(11,portal_open)
	waitmovement(0)
	playse(SE_WARP_OUT)
	waitse
	applymovement(8,visible)
	waitmovement(0)
	playse(SE_M_TELEPORT)
	applymovement(11,invisible)
    applymovement(8,atk)
	playse(SE_M_TAKE_DOWN)
	applymovement(9,faint)
	waitmovement(0)
	playmoncry(SPECIES_RAICHU,CRY_MODE_FAINT)
	waitbuttonpress
	speakername(surge)
	msgbox("{CREATE_MUGSHOT}{MUGSHOT_SURGE}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}You're strong… stronger than I expected.")
	closemessage
	speakername(name3)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_QUESTION}{COLOR BLUE}{SHADOW LIGHT_GRAY}You call that strength?"))
	removefieldmugshot
	speakername(name3)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}You're pitiful, Surge.\pThis is where it ends."))
	waitmessage
    closemessage
	playse(SE_PIN)
	applymovement(14,moves(emote_exclamation_mark))
	waitmovement(0)
	speakername(name3)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_QUESTION}{COLOR BLUE}{SHADOW LIGHT_GRAY}What-?"))
	closemessage
	playse(SE_M_DOUBLE_TEAM)
	applymovement(12,moves(spy_vanish set_visible spy_vanish face_down))
	waitmovement(12)
	playse(SE_M_BITE)
	waitse
	applymovement(8,run)
	playbgm(MUS_HG_ENCOUNTER_SAGE,TRUE)
	fadescreen(FADE_TO_BLACK)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You spoke too soon,\nAurther."))
	closemessage
	applymovement(13,visible)
	applymovement(14,invisible)
	waitmovement(0)
    fadescreen(FADE_FROM_BLACK)
	speakername(name2)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_ELYSIA}{EMOTE_SHOCK}{COLOR RED}{SHADOW LIGHT_GRAY}Aurthur-!! No… no, please!!"))
	waitmessage
	removefieldmugshot 
	applymovement(6,exclam)
	waitmovement(0)
	waitmessage
	applymovement(12,moves(walk_left*2 walk_down*2 walk_right*2 walk_down*3))
	waitmovement(0)
	speakername(unknown)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I warned you. This man crushed the Nexus Order single-handedly.\pHe was called the strongest trainer alive…"))
	waitmessage
	closemessage
	applymovement(OBJ_EVENT_ID_CAMERA,ded)
	waitmovement(0)
	speakername(surge)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_SURGE}{EMOTE_SMILE}{COLOR BLUE}{SHADOW LIGHT_GRAY}So this is the mighty Aurthur… laid low like any other man.\pEven legends die, don't they?"))
	waitmessage
    closemessage
    applymovement(8,revert)
	applymovement(10,reverte)
	waitmovement(0)
	playmoncry(SPECIES_HOOPA,CRY_MODE_WEAK)
	speakername("Hoopa")
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_HOOPA}{EMOTE_TEAR}.........."))
	waitmessage
	closemessage
	applymovement(5,moves(face_left))
	speakername(surge)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_SURGE}{EMOTE_SMILE}{COLOR BLUE}{SHADOW LIGHT_GRAY}Hah… so it's true.\pWhen Aurthur dies, the mighty Hoopa becomes nothing more than a broken child.\pHow convenient.")) 
	waitmessage
	closemessage
	speakername(name2)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_ELYSIA}{EMOTE_TEAR}{COLOR RED}{SHADOW LIGHT_GRAY}Hoopa!"))
	closemessage
	applymovement(10,moves(emote_exclamation_mark face_down))
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_ELYSIA}{EMOTE_TEAR}{COLOR RED}{SHADOW LIGHT_GRAY}Listen to me-your power is gone!\pYou can't fight them now… please, run!\pIf they take you, everything he died for is lost!"))
	waitmessage
	closemessage
	playse(SE_M_TELEPORT)
	applymovement(11,portal_open)
	waitmovement(0)
	applymovement(5, moves(walk_fast_left*3 face_up))
	applymovement(10,moves(walk_up))
	waitmovement(0)
	playse(SE_WARP_IN)
	waitse
	applymovement(10,invisible)
    waitmovement(0)
	playse(SE_WARP_OUT)
	waitse
	playse(SE_M_TELEPORT)
	applymovement(11,portal_close)
	speakername(surge)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_SURGE}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Tch… ran off like a frightened child.\pNo matter, Aurthur's dead.\pThat's what really mattered."))
	waitmessage
    closemessage
	speakername(unknown)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}My work here is done.\pI'll go report everything to boss."))
	waitmessage
	closemessage
	playse(SE_M_DOUBLE_TEAM)
	applymovement(12,moves(spy_vanish set_invisible))
	waitmovement(0) 
    fadenewbgm(MUS_ABNORMAL_WEATHER)
	applymovement(OBJ_EVENT_ID_CAMERA,back)
    waitmovement(0)
	speakername(Xylar1)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_TEAR}{COLOR BLUE}{SHADOW LIGHT_GRAY}No… no, this isn't real.\pDad… get up… please get up!"),MSGBOX_AUTOCLOSE)
    removefieldmugshot
	waitmessage
	applymovement(6,players)
	applymovement(5,players)
	waitmovement(0)
	msgbox(format("{COLOR DARK_GRAY}{SHADOW LIGHT_GRAY}(Xylar stares at his father's lifeless body, blood soaking the ground. His heart pounds in his chest, unable to fully grasp the horror in front of him.)"),MSGBOX_AUTOCLOSE)
	waitmessage
	speakername(Xylar1)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_TEAR}{COLOR BLUE}{SHADOW LIGHT_GRAY}Dad?… DAD!!!!"),MSGBOX_AUTOCLOSE)
    removefieldmugshot 
	applymovement(5,moves(walk_right*3 walk_down*2))
	waitmovement(0)
	speakername(surge)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_SURGE}{EMOTE_SMILE}{COLOR BLUE}{SHADOW LIGHT_GRAY}Well, well… what do we have here?\pGrunts! Seize them.\pThey'll make fine test subjects."),MSGBOX_AUTOCLOSE)
    removefieldmugshot 
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Yes, Sir!"),MSGBOX_AUTOCLOSE)
    applymovement(7,moves(emote_exclamation_mark))
    waitmovement(0)
    speakername(name2)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_ELYSIA}{EMOTE_TEAR}{COLOR RED}{SHADOW LIGHT_GRAY}Mira! Take Xylar and run!\pNow, hurry!!"),MSGBOX_AUTOCLOSE)
    removefieldmugshot
    fadescreen(FADE_TO_BLACK)
    speakername(name2)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_ELYSIA}{EMOTE_TEAR}{COLOR RED}{SHADOW LIGHT_GRAY}Please…\pSpare them.\pTake me instead-just, leave the children out of this."),MSGBOX_AUTOCLOSE) 
    waitmessage
	applymovement(5,moves(walk_up*2 walk_left*4))
	speakername("Surge")
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_SURGE}{EMOTE_SMILE}{COLOR BLUE}{SHADOW LIGHT_GRAY}Hah… Begging, Lady Elysia?\pHow pathetic.\pI almost expected more from you."),MSGBOX_AUTOCLOSE) 
    speakername("Surge")
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_SURGE}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}You say you'd do anything?\pNo-you WILL do what I decide.\pAnd as for your precious brats… they're coming with me."),MSGBOX_AUTOCLOSE)
    speakername("Surge")
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_SURGE}{EMOTE_SMILE}{COLOR BLUE}{SHADOW LIGHT_GRAY}Trust me.\pYou won't like what happens next."),MSGBOX_AUTOCLOSE)
    removefieldmugshot
	special(RemoveCameraObject)
	releaseall
	setflag(FLAG_TRIAL_SERENA)
    warp(MAP_SPARKBASE,96,10)	
	setvar(LUXURA_TRAGEDY,12)

}
movement capture {
	walk_down*2
	
}
text surge{
	format("Surge")
}
text unknown{
	format("???")
}

movement back {	
	walk_down*4
}
movement reverte {
	delay_16
	set_visible
	face_up
	face_left
	face_down
	face_right
	face_up
	
}

movement revert {
	emote_exclamation_mark
	face_left
	face_down
	face_right
	face_up
	set_invisible
}
movement moq {
   walk_fast_right*3	
}
movement faint {
	delay_16
	slide_right*10
	set_invisible
}
movement players {
	emote_exclamation_mark
	face_down
}
movement atk {
	face_right
	set_visible
	slide_right*3
	slide_left*3
	face_right
}
movement visible {
	set_visible
}
movement invisible {
	set_invisible
}
movement mo {
	walk_up*11
}
movement finish {
    walk_left*3
    walk_down*3
}
movement ded {
	walk_down*4
	
}
movement dede {
	walk_left
	walk_down*2
	walk_right
	walk_down
	
}

script Hooparescue {
	lock
	facefollowernpc
	applymovement(0xFF,moves(emote_exclamation_mark))
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_TEAR}{COLOR BLUE}{SHADOW LIGHT_GRAY}Mira!"))
	speakername(name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}It's alright, Master Xylar.\pI'm here. I'm not going anywhere."),MSGBOX_AUTOCLOSE)
	msgbox(format("(She hugs him tightly.)"))
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_TEAR}{COLOR BLUE}{SHADOW LIGHT_GRAY}They… They took Dad.\pI saw him… He wasn't moving..."),MSGBOX_AUTOCLOSE)
	speakername(name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}I know, Master Xylar... I know.\pBut right now, you need to be strong.\pFor him. For your mother.\pThey wouldn't want you to be scared."),MSGBOX_AUTOCLOSE)
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_TEAR}{COLOR BLUE}{SHADOW LIGHT_GRAY}But I am scared... I don't understand…\pWhy is this happening? Why did they hurt Dad?"),MSGBOX_AUTOCLOSE)
	speakername(name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}Because the world isn't fair, Master Xylar.\pSometimes, terrible people do terrible things.\pBut listen to me you are not alone. You have me.\pAnd I'll be always with you."),MSGBOX_AUTOCLOSE)
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_TEAR}{COLOR BLUE}{SHADOW LIGHT_GRAY}Promise?"),MSGBOX_AUTOCLOSE)
	speakername(name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_JOY}{COLOR RED}{SHADOW LIGHT_GRAY}With all my heart."),MSGBOX_AUTOCLOSE)
	speakername(name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}But first, we need to escape from here."),MSGBOX_AUTOCLOSE)
	removefieldmugshot
	release
	setvar(LUXURA_TRAGEDY,13)
}

script escape {
	lock
	clearflag(FLAG_TRIAL_SERENA)
	faceplayer
	speakername("Grunt")
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Stay where you are, kid.\pOrders are clear-nobody leaves this room.\pTest me, and you'll regret it."),MSGBOX_AUTOCLOSE)
    facefollowernpc
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_TEAR}{COLOR BLUE}{SHADOW LIGHT_GRAY}Mira… what do we do now?"),MSGBOX_AUTOCLOSE)
	speakername(name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}We can't just sit here.\pThere has to be another way out."),MSGBOX_AUTOCLOSE)
	removefieldmugshot
	applymovement(0xFF,moves(walk_right*2))
	waitmovement(0)
	applymovement(0xFF,moves(walk_right*2))
	applymovement(0xFD,moves(walk_right*2))
	waitmovement(0)
	playse(SE_BIKE_BELL)
	waitse
	playse(SE_M_HEAL_BELL)
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_QUESTION}{COLOR BLUE}{SHADOW LIGHT_GRAY}Did you hear that…?"),MSGBOX_AUTOCLOSE)
	speakername(name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}Come on. Let's see what it was."),MSGBOX_AUTOCLOSE)
	waitmessage
	removefieldmugshot
	applymovement(0xFF,moves(walk_down*5 walk_right))
    applymovement(0xFD,moves(walk_right walk_down*5 face_right))
    waitmovement(0)
	playse(SE_PIN)
	applymovement(0xFF,exclam)
	waitmovement(0)
	applymovement(0xFF,moves(walk_right*2))
	applymovement(0xFD,moves(walk_right*2))
	waitmovement(0)
	special(SpawnCameraObject)
	speakername(name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_SHOCK}{COLOR RED}{SHADOW LIGHT_GRAY}Hoopa…? Why are you here…?"),MSGBOX_AUTOCLOSE)
	removefieldmugshot
	playmoncry(SPECIES_HOOPA,CRY_MODE_WEAK)
	speakername("Hoopa")
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_HOOPA}{EMOTE_NORM}{COLOR RED}{SHADOW LIGHT_GRAY}Hooo....paaa."),MSGBOX_AUTOCLOSE)
	waitmessage
	removefieldmugshot
	applymovement(15,moves(walk_left face_up))
	waitmovement(0)
	playse(SE_M_TELEPORT)
	waitse
    applymovement(16,portal_open)
	playse(SE_PIN)
	applymovement(0xFF,exclam)
    applymovement(0xFD,exclam)
    waitmovement(0)
	speakername(name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_SHOCK}{COLOR RED}{SHADOW LIGHT_GRAY}You… you're helping us?"))
	removefieldmugshot
	applymovement(17,moves(walk_fast_right*5 walk_fast_down emote_exclamation_mark))
	waitmovement(0)
	speakername("Grunt")
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Hey! What's going o-\pWait, what the-?!"))
	closemessage
	playmoncry(SPECIES_HOOPA,CRY_MODE_HIGH_PITCH)
    speakername("Hoopa")
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_HOOPA}{EMOTE_ANGRY}{COLOR RED}{SHADOW LIGHT_GRAY}HOOO…PAAA!!!"))
	closemessage
	waitmoncry
	removefieldmugshot
	applymovement(15,moves(walk_down walk_left))
	waitmovement(0)
	playse(SE_BANG)
	applymovement(15,moves(slide_up slide_down face_up))
    waitse
	applymovement(0xFF,moves(jump_up))
    waitmovement(0)
	playse(SE_EXIT)
	waitse
	applymovement(17,moves(walk_fast_down*4 face_right))
	applymovement(0xFD,moves(walk_right face_down))
	waitmovement(0)
    speakername(name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}Hoopa… thank you.\pEven after everything, you're still protecting him."))
	closemessage
	removefieldmugshot
	applymovement(0xFD,moves(walk_up))
	waitmovement(0)
	playse(SE_EXIT)
	waitse
	removeobject(0xFF)
	removeobject(0xFD)
	playse(SE_M_TELEPORT)
	applymovement(16,portal_close)
    waitse
	warpsilent(MAP_LUXURA_ISLAND,11,11) 
	release
}