mapscripts Luxurawoods_MapScripts {
	MAP_SCRIPT_ON_LOAD: mewtwofind
}
script mewtwofind {
if(var(LUXURA_TRAGEDY)==14){
	addobject(1)
	clearflag(FLAG_UNUSED_0x4AF)
	removeobject(2)
	setflag(FLAG_ITEM_ROUTE_102_POTION)
	removeobject(4)
	removeobject(10)
	removeobject(5)
	removeobject(6)
	setflag(FLAG_UNUSED_0x4B2)
	removeobject(7)
	removeobject(8)
	removeobject(9)
	setflag(FLAG_UNUSED_0x4B3)
	}	
	elif(var(LUXURA_TRAGEDY)==16){
	removeobject(1)
	addobject(2)
	removeobject(4)
	removeobject(10)
	removeobject(5)
	removeobject(6)
	removeobject(7)
	removeobject(8)
	removeobject(9)
	setflag(FLAG_UNUSED_0x4B3)
	setflag(FLAG_UNUSED_0x4B2)
	clearflag(FLAG_ITEM_ROUTE_102_POTION)
	setflag(FLAG_UNUSED_0x4AF)
	setmetatile(25,3,0x332,0)
	setmetatile(26,3,0x332,0)
	setmetatile(27,3,0x332,0)
	setmetatile(25,4,0x332,0)
	setmetatile(25,5,0x332,0)
	setmetatile(26,4,0x332,0)
	setmetatile(27,4,0x332,0)
	setmetatile(26,5,0x332,0)
	setmetatile(27,5,0x332,0)
}
elif(var(LUXURA_TRAGEDY)==17){
	removeobject(1)
	removeobject(2)
	setflag(FLAG_ITEM_ROUTE_102_POTION)
	addobject(4)
	addobject(5)
	addobject(6)
	addobject(10)
	clearflag(FLAG_UNUSED_0x4B2)
	addobject(7)
	addobject(8)
	addobject(9)
	clearflag(FLAG_UNUSED_0x4B3)
	setflag(FLAG_UNUSED_0x4AF)
	setmetatile(25,3,0x332,0)
	setmetatile(26,3,0x332,0)
	setmetatile(27,3,0x332,0)
	setmetatile(25,4,0x332,0)
	setmetatile(25,5,0x332,0)
	setmetatile(26,4,0x332,0)
	setmetatile(27,4,0x332,0)
	setmetatile(26,5,0x332,0)
	setmetatile(27,5,0x332,0)
}
elif(var(LUXURA_TRAGEDY)>17){
	removeobject(1)
	removeobject(2)
	setflag(FLAG_ITEM_ROUTE_102_POTION)
	removeobject(4)
	removeobject(5)
	removeobject(6)
	removeobject(10)
	setflag(FLAG_UNUSED_0x4B2)
	addobject(7)
	addobject(8)
	addobject(9)
	clearflag(FLAG_UNUSED_0x4B3)
	setflag(FLAG_UNUSED_0x4AF)
	setmetatile(25,3,0x332,0)
	setmetatile(26,3,0x332,0)
	setmetatile(27,3,0x332,0)
	setmetatile(25,4,0x332,0)
	setmetatile(25,5,0x332,0)
	setmetatile(26,4,0x332,0)
	setmetatile(27,4,0x332,0)
	setmetatile(26,5,0x332,0)
	setmetatile(27,5,0x332,0)
}

}
script mewtwotend {
    lockall
    applymovement(OBJ_EVENT_ID_PLAYER,str)
    speakername(Xylar1)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_TEAR}{COLOR BLUE}{SHADOW LIGHT_GRAY}Mira... where are you?\pYou said you'd catch up… Did something happen?\pNo. She's strong. She can handle herself.\p...Right?\pI can't stop now. She told me to run. She'll be fine.\pShe has to be fine."))
    removefieldmugshot
    closemessage
    applymovement(OBJ_EVENT_ID_PLAYER,exclam)
    special(SpawnCameraObject)
    applymovement(OBJ_EVENT_ID_CAMERA,mw)
    waitmovement(0)
    speakername(Xylar1)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_SHOCK}{COLOR BLUE}{SHADOW LIGHT_GRAY}What the-?\pThat's… a Pokémon?\pIt's hurt... badly."),MSGBOX_AUTOCLOSE)
    removefieldmugshot 
    applymovement(OBJ_EVENT_ID_PLAYER,mw)
    waitmovement(0)
    special(RemoveCameraObject)
    speakername("Mewtwo")
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MEWTWO}{EMOTE_NORM}………"),MSGBOX_AUTOCLOSE)
    playmoncry(SPECIES_MEWTWO,CRY_MODE_FAINT)
    waitmoncry
    waitbuttonpress
    speakername(Xylar1)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_TEAR}{COLOR BLUE}{SHADOW LIGHT_GRAY}You're barely hanging on…\pDon't worry. I won't leave you."),MSGBOX_AUTOCLOSE)
    speakername(Xylar1)
    msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_ANGRY}{COLOR BLUE}{SHADOW LIGHT_GRAY}I don't know if you understand me, but...\pI'll save you. No matter what."),MSGBOX_AUTOCLOSE)
    removefieldmugshot 
    waitmessage
    fadescreen(FADE_TO_BLACK)
    speakername(Xylar1)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I've already lost too much…\pI won't let you be another loss."),MSGBOX_AUTOCLOSE) 
    waitmessage
    warp(MAP_GRANITE_CAVE_1F,12,9)
    fadescreen(FADE_FROM_BLACK)
    setvar(LUXURA_TRAGEDY,15)
}

script nocave {
	lock
	applymovement(OBJ_EVENT_ID_PLAYER,nol)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I should not go into the cave alone."))
	release
}
script mewtwotendq {
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER,thuddd)
	waitmovement(0)
	goto(mewtwotend)
}
script mewtwotende {
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER,mq)
	waitmovement(0)
	goto(mewtwotend)
}
movement mq {
	walk_left*2
}
script miradr {
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER,no)
	msgbox(format("No! I have to get away."),MSGBOX_AUTOCLOSE)
	releaseall
}
movement nol {
	walk_down
	
}
script mewherb {
	if((!flag(FLAG_UNUSED_0x4B0)) && (!flag(FLAG_UNUSED_0x4B1))){
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER,no)
	msgbox(format("I should search for the herbs."),MSGBOX_AUTOCLOSE)
	releaseall
}
elif((flag(FLAG_UNUSED_0x4B0)) && (!flag(FLAG_UNUSED_0x4B1))){
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER,no)
	msgbox(format("I should look for water."),MSGBOX_AUTOCLOSE)
	releaseall
}
elif((flag(FLAG_UNUSED_0x4B0)) && (flag(FLAG_UNUSED_0x4B1))){
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER,no)
	msgbox(format("I can't leave him alone."),MSGBOX_AUTOCLOSE)
	releaseall
}
}
script mewrev {
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER,no)
	msgbox(format("I can't leave him alone."),MSGBOX_AUTOCLOSE)
	releaseall
}
movement no {
	walk_right	
}
movement mw {
	walk_up*5
}
script revivalherb {
	lockall
	speakername(Xylar1)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I found it... This is it!\pMira, you were right, these herbs really do grow everywhere."),MSGBOX_AUTOCLOSE)
	finditem(ITEM_REVIVAL_HERB,1)
	removeobject(2)
	setflag(FLAG_ITEM_ROUTE_102_POTION)
	releaseall

}

script revive {
    # Phase 1: Find herb
    if((!flag(FLAG_UNUSED_0x4B0)) && (!flag(FLAG_UNUSED_0x4B1)) && (!flag(FLAG_UNUSED_0x479))){
        lockall
        checkitem(ITEM_REVIVAL_HERB,1)
        if (var(VAR_RESULT)==TRUE){
            speakername(Xylar1)
            msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}This herb should help stop the bleeding..."),MSGBOX_AUTOCLOSE)
            fadescreen(FADE_TO_WHITE)
            removeitem(ITEM_REVIVAL_HERB,1)
            playse(MUS_DP_HEAL)
            waitse
            fadescreen(FADE_FROM_WHITE)
            speakername(Xylar1)
            msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}It's working... but not enough.\pYou'll need water too."),MSGBOX_AUTOCLOSE)
            applymovement(OBJ_EVENT_ID_PLAYER,str)
            speakername(Xylar1)
            msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Hang in there. I'll be back soon."),MSGBOX_AUTOCLOSE)
            setflag(FLAG_UNUSED_0x4B0)
        }
        else{
            speakername(Xylar1)
            msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}The wound's too deep...\pI need herbs, fast."),MSGBOX_AUTOCLOSE)
        }
        releaseall
    }

    # Phase 2: Bring water
    elif((flag(FLAG_UNUSED_0x4B0)) && (!flag(FLAG_UNUSED_0x4B1)) && (!flag(FLAG_UNUSED_0x479))){
        lockall
        checkitem(ITEM_FRESH_WATER,1)
        if (var(VAR_RESULT)==TRUE){
            speakername(Xylar1)
            msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I found water-hang on."),MSGBOX_AUTOCLOSE)
            fadescreen(FADE_TO_WHITE)
            removeitem(ITEM_FRESH_WATER,1)
            playse(MUS_DP_HEAL)
            waitse
            fadescreen(FADE_FROM_WHITE)
            speakername(Xylar1)
            msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}There... that should do.\pYou've been through so much... Just a little longer.\pWe'll get through this together."),MSGBOX_AUTOCLOSE)
            fadescreen(FADE_TO_WHITE)
            msgbox(format("Xylar continued to tend to the Pokémon for several days, hoping it would open its eyes..."),MSGBOX_AUTOCLOSE)
            msgbox(format("A few days later..."),MSGBOX_AUTOCLOSE)
            fadescreen(FADE_FROM_WHITE)
            speakername(Xylar1)
            msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I can't... keep going like this.\pHow many days has it been since I last ate?\pThese plants barely keep me standing...\pBut he looks stronger than before."),MSGBOX_AUTOCLOSE)
            setflag(FLAG_UNUSED_0x4B1)
        }
        else{
            speakername(Xylar1)
            msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}He needs water... I have to find some."),MSGBOX_AUTOCLOSE)
        }
        releaseall
    }

    # Phase 3: Mewtwo awakens (first telepathy)
    elif((flag(FLAG_UNUSED_0x4B0)) && (flag(FLAG_UNUSED_0x4B1)) && (!flag(FLAG_UNUSED_0x479))){
        lockall
        speakername(mewtwo)
        msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MEWTWO}{EMOTE_NORM}{COLOR LIGHT_RED}{SHADOW LIGHT_GRAY}...Who... are you?"),MSGBOX_AUTOCLOSE)
        speakername(Xylar1)
        msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_SHOCK}(Telepathy...?)\p{COLOR BLUE}{SHADOW LIGHT_GRAY}I...\pI found you bleeding, barely alive.\pI couldn't just walk away."),MSGBOX_AUTOCLOSE)
        speakername(mewtwo)
        msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MEWTWO}{EMOTE_NORM}{COLOR LIGHT_RED}{SHADOW LIGHT_GRAY}Why... would you help me?\pHumans are liars... deceivers..."),MSGBOX_AUTOCLOSE)
        fadescreen(FADE_TO_WHITE)
        playse(SE_M_PSYBEAM2)
        waitse
        msgbox(format("Mewtwo's psychic power probed Xylar's mind..."),MSGBOX_AUTOCLOSE)
        fadescreen(FADE_FROM_WHITE)
        speakername(mewtwo)
        msgbox(format("(His memories... pain... loss... yet his concern is... real...)"),MSGBOX_AUTOCLOSE)
        speakername(Xylar1)
        msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}He fainted again...\pThat must have drained what little strength he had left.\pI should rest too."),MSGBOX_AUTOCLOSE)
        fadescreen(FADE_TO_WHITE)
        playse(MUS_DP_HEAL)
        msgbox(format("Zzzzzz..."),MSGBOX_AUTOCLOSE)
        waitse
        fadescreen(FADE_FROM_WHITE)
        setflag(FLAG_UNUSED_0x479)
        releaseall
        setvar(LUXURA_TRAGEDY,17)
    }

    # Phase 4: Recovery state
    elif((flag(FLAG_UNUSED_0x4B0)) && (flag(FLAG_UNUSED_0x4B1)) && (flag(FLAG_UNUSED_0x479))){
        lockall
        speakername(Xylar1)
        msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}He's still recovering...\pI'll need more herbs to keep his strength up."),MSGBOX_AUTOCLOSE)
        releaseall
    }
}

text mewtwo {
	format("Mewtwo")
}

script gruntsded {
	lockall
	applymovement(6,invisible)
	applymovement(7,invisible)
	applymovement(8,invisible)
	applymovement(9,invisible)
	applymovement(10,invisible)
	applymovement(OBJ_EVENT_ID_PLAYER,dd)
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_SMILE}{COLOR BLUE}{SHADOW LIGHT_GRAY}It's a relief i remembered about the herbs.\pI'm worried about Mira, It's been almost a week.\pI hope she is okay."),MSGBOX_AUTOCLOSE)
	removefieldmugshot
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_PLAYER,exclam)
	waitmovement(0)
	applymovement(OBJ_EVENT_ID_CAMERA,in)
	playbgm(MUS_RG_ROCKET_HIDEOUT,TRUE)
	speakername("Grunt M")
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Look who we have here..."),MSGBOX_AUTOCLOSE)
    speakername("Grunt F")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}The little runaway.\pAnd all alone this time..."),MSGBOX_AUTOCLOSE)
    speakername("Grunt M")
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Poor little rich boy... you think you can run? Think you can hide? No, no, no... your fate is written, carved in the same blood as your family's."),MSGBOX_AUTOCLOSE)
    speakername("Grunt F")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Look at him... so lost, so angry.\pWe can almost taste it, can't we?"),MSGBOX_AUTOCLOSE)
    speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_MAD}{COLOR BLUE}{SHADOW LIGHT_GRAY}Where is Mira? What did you do to her?"),MSGBOX_AUTOCLOSE)
	removefieldmugshot
	speakername("Grunt F")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Mira... such a sweet girl.\pBrave.\pToo brave for her own good."),MSGBOX_AUTOCLOSE)
	speakername("Grunt M")
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}She fought so hard.\pBut do you know what broke her? It wasn't the pain\p...\pIt was You.\pHer hope in you... shattered like glass. She screamed for you, right before we made her...\pDisappear."),MSGBOX_AUTOCLOSE)
    speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_ANGRY}{COLOR BLUE}{SHADOW LIGHT_GRAY}Stop... stop lying!"),MSGBOX_AUTOCLOSE)
	removefieldmugshot
	applymovement(10,dds)
	speakername("Grunt F")
    msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Lie? Why would we lie? It was beautiful.\pThe way her eyes widened when she realized... you weren't coming.\pYou couldn't save her, just like you couldn't save anyone!"),MSGBOX_AUTOCLOSE)
    speakername("Grunt M")
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You think this all started today? Oh, no... it's always been you, Xylar. Your weakness... your failure. They're dead because of you."),MSGBOX_AUTOCLOSE)
	speakername("Grunt F")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Your father... your mother... Mira... They all died... waiting for you."),MSGBOX_AUTOCLOSE)
	speakername("Grunt M")
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You couldn't save her. You couldn't save any of them.\pAnd now you're alone... Just like you were always meant to be.\pAlone in the dark, where no one will hear you scream."),MSGBOX_AUTOCLOSE)
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_MAD}{COLOR BLUE}{SHADOW LIGHT_GRAY}I'll kill you! I'll fucking kill you all!"),MSGBOX_AUTOCLOSE)
	removefieldmugshot
	speakername("Grunt F")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Kill us?\pYou?\pYou can't even save yourself! You're drowning in your own guilt.\pAnd the deeper you sink, the closer you get to her... to all of them, waiting for you in the dark."),MSGBOX_AUTOCLOSE)
    speakername("Grunt M")
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Yes, join them! Let the guilt consume you. Soon... you'll hear their voices too, whispering your name. Waiting for you to fall... just like them."),MSGBOX_AUTOCLOSE)
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_MAD}{COLOR BLUE}{SHADOW LIGHT_GRAY}I SAID SHUT UP!"),MSGBOX_AUTOCLOSE)
	removefieldmugshot
	speakername("Grunt F")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}They died because of you. And now... you'll join them.\pLet's see how strong you really are when you can't even save yourself.\pElectrode!"),MSGBOX_AUTOCLOSE)
	playse(SE_BALL_THROW)
	applymovement(6,visible)
	speakername("Grunt M")
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Let's end this...\pElectrode, EXPLODE!"),MSGBOX_AUTOCLOSE)
	playmoncry(SPECIES_ELECTRODE,CRY_MODE_ENCOUNTER)
	msgbox(format("Bzzz"))
	waitmoncry
	speakername(Xylar1)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}HAHAHAHAHAHAHA!"),MSGBOX_AUTOCLOSE)
	applymovement(4,exclam)
	applymovement(5,exclam)
	waitmovement(0)
	playbgm(MUS_DUMMY,FALSE)
	speakername("Grunt M")
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}What... what the hell is wrong with you?"),MSGBOX_AUTOCLOSE)
	waitmessage
    speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_MAD}{COLOR BLUE}{SHADOW LIGHT_GRAY}You think I couldn't save her? You think it's over? It's never over!\pI'LL TEAR THIS WORLD APART! RIP EVERY ONE OF YOU TO SHREDS!\pYOU'RE DEAD! DEAD! DEAD!\pI'LL KILL EVERY LAST ONE OF YOU! I'LL MAKE YOU FEEL EVERYTHING I'VE FELT! YOU HEAR ME?!"),MSGBOX_AUTOCLOSE)
	speakername("Grunt F")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}He's... he's broken."),MSGBOX_AUTOCLOSE)
    speakername(unknown)
	msgbox(format("{COLOR LIGHT_RED}{SHADOW LIGHT_GRAY}This ends now!"),MSGBOX_AUTOCLOSE)
	playbgm(MUS_PL_GIRATINA_APPEARS_1,TRUE)
	fadescreen(FADE_TO_BLACK)
	waitbuttonpress
	applymovement(10,visible)
	fadescreen(FADE_FROM_BLACK)
	speakername("Grunt M")
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}What the...\pElectrode finish both of them.\pUse Explosion!"),MSGBOX_AUTOCLOSE)
	playmoncry(SPECIES_ELECTRODE,CRY_MODE_WEAK)
	msgbox(format("Bzzz"))
	waitmoncry
	playse(SE_M_COSMIC_POWER)
	waitse
	msgbox(format("Electrode, frozen mid-charge, begins to tremble under Mewtwo's control."))
	speakername("Grunt F")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Do something you stupid ball."),MSGBOX_AUTOCLOSE)
	speakername(mewtwo)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MEWTWO}{EMOTE_SPECIAL}{COLOR LIGHT_RED}{SHADOW LIGHT_GRAY}You know what to do."),MSGBOX_AUTOCLOSE)
	applymovement(6,ee)
	applymovement(4,exclam)
	applymovement(5,exclam)
	waitmovement(0)
	speakername("Grunt M")
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}W-What?! No! What's happening?!"),MSGBOX_AUTOCLOSE)
    speakername("Grunt F")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Stop it, you stupid ball! Listen to us!"),MSGBOX_AUTOCLOSE)
    waitmessage
	speakername(mewtwo)
	msgbox(format("{COLOR LIGHT_RED}{SHADOW LIGHT_GRAY}Now...\pExplode."),MSGBOX_AUTOCLOSE)
	fadescreen(FADE_TO_BLACK)
	playse(SE_M_EXPLOSION)
	waitse
	removeobject(4)
	removeobject(5)
	removeobject(6)
	applymovement(7,visible)
	applymovement(8,visible)
	applymovement(9,visible)
	fadescreen(FADE_FROM_BLACK)
	applymovement(OBJ_EVENT_ID_CAMERA,strp)
	special(RemoveCameraObject)
	applymovement(10,sss)
	applymovement(0xFF,exclam)
	waitmovement(0)
	speakername(mewtwo)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MEWTWO}{EMOTE_NORMAL}{COLOR LIGHT_RED}{SHADOW LIGHT_GRAY}Let's go, Human."),MSGBOX_AUTOCLOSE)
	fadescreen(FADE_TO_BLACK)
	removeobject(10)
	setflag(FLAG_UNUSED_0x4B2)
	special(RemoveCameraObject)
	warp(MAP_GRANITE_CAVE_1F,12,9)
	fadescreen(FADE_FROM_BLACK)
	releaseall
	setvar(LUXURA_TRAGEDY,18)
    

}
movement sss {
	face_down
	
}
movement dds {
	walk_down*4
	walk_left*2
	face_up
}
movement ss {
	walk_up*5
}
movement dd {
	walk_up
	
}
movement ee {
	face_up
     
}
script gruntded{
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER,rr)
	msgbox(format("I'm glad he's fine."),MSGBOX_AUTOCLOSE)
	goto(gruntsded)
}
movement rr {
	walk_left
	face_up
	
}
movement cm {
	walk_right
	face_up
}
script grut {
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER,cm)
	msgbox(format("I'm glad he's fine."),MSGBOX_AUTOCLOSE)
	goto(gruntsded)	
}

script nio {
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER,csm)
	msgbox(format("That's not where herbs grow."),MSGBOX_AUTOCLOSE)
	releaseall
	
}
movement csm {
	walk_down
	
}