mapscripts LuxuraIndoor_MapScripts{
MAP_SCRIPT_ON_LOAD: tragedy
MAP_SCRIPT_ON_FRAME_TABLE[
	LUXURA_TRAGEDY,5:indoor
	LUXURA_TRAGEDY,22:alistairarrive3
	LUXURA_TRAGEDY,23:alistairarrive4]
MAP_SCRIPT_ON_WARP_INTO_MAP_TABLE[
	LUXURA_TRAGEDY,22:playerinvisible
	LUXURA_TRAGEDY,23:playerinvisible
]
}
script alistairarrive3 {
	lock
	speakername(unknown)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Aurther.....Elysia....where are you?"),MSGBOX_AUTOCLOSE)
     
	applymovement(10,exclam)
	speakername(unknown)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}What's that?"))
     
	setvar(VAR_0x8000,0)
	special(DrawMugshot)
	waitbuttonpress
	special(ClearMugshot)
	speakername(unknown)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Aurther.......Xylar...."))
     
	waitmessage
	applymovement(11,traces)
	waitmovement(0)
	applymovement(10,traces1)
	waitmovement(0)
    msgbox(format("(Telepathy)\p{COLOR LIGHT_RED}{SHADOW LIGHT_GRAY}This place is filled with grief and violence.\pThere are faint traces of memories lingering here.\pShall I show you?"))
	speakername(unknown)
    msgbox(format("(Nods)"),MSGBOX_AUTOCLOSE)
     
	waitmessage
	fadescreenspeed(FADE_TO_WHITE,4)
	fadescreenspeed(FADE_FROM_WHITE,4)
	fadescreenspeed(FADE_TO_WHITE,4)
	fadescreenspeed(FADE_FROM_WHITE,4)
	fadescreen(FADE_TO_BLACK)
	warpsilent(MAP_LUXURAWORK,10,27)
}
movement traces1 {
	face_down
}
movement traces {
	face_left
	delay_16
	face_down
	delay_16
	face_right
	delay_16
    face_up
	delay_16
	emote_exclamation_mark
}
script playerinvisible {
		hideobjectat(0xFF,MAP_LUXURA_INDOOR)
		addobject(10,MAP_LUXURA_INDOOR)
		addobject(11,MAP_LUXURA_INDOOR)

}
script MaidZ{
	if(!flag(FLAG_UNUSED_0x4A2)){
	lock
	faceplayer
	speakername ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Young master, please let me know if you need anything."))
	 
	release}
	else{
	lock
	faceplayer
	speakername ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Young master, please let me know if you need anything."))
	 
	applymovement(1,exclam)
	speakername ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Your shoes?\pI'll go get it right away."))
	 
	fadescreen(FADE_TO_BLACK)
	fadescreen(FADE_FROM_BLACK)
	speakername ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Here you go!"))
	 
	setflag(FLAG_SYS_B_DASH)
	playfanfare(FANFARE_OBTAIN_ITEM)
	msgbox(format("Recieved {COLOR BLUE}{SHADOW LIGHT_GRAY}RUNNING SHOES"))
	waitfanfare
	setvar(LUXURA_TRAGEDY,8)
	clearflag(FLAG_UNUSED_0x4A2)
	release
	}
}

script Maid{
	lock
	faceplayer
	speakername ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Young master, please let me know if you need anything."))
	 
	release
}

script MaidG{
	lock
	faceplayer
	speakername ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Grumpig helps us by using its psychic powers to precisely measure and mix the ingredients, ensuring perfect results every time."))
	 
	release
}

script MaidD{
	lock
	faceplayer
	speakername ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} I'm just finishing up the dishes and will have everything cleaned and put away shortly."))
	 
	release
}

script MaidB{
	lock
	faceplayer
	speakername ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Having Blissey in the kitchen ensures that every dish is prepared with care and has a touch of healing energy, making meals not only delicious but also comforting."))
	 
	release
}

script MaidM{
	lock
	faceplayer
	speakername ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} With Minccino around, cleaning is a breeze, its Swift Swipes keep everything spotless and organized in no time."))
	 
	release
}

script MaidE{
	if(!flag(FLAG_UNUSED_0x49E)){
	lock
	faceplayer
	speakername ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Lady Elysia is so considerate, she knows I love reading, so she's given me a break in the library to enjoy my book."))
	 
	release
	}
	else{lock
	faceplayer
	speakername ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Lady Elysia is so considerate, she knows I love reading, so she's given me a break in the library to enjoy my book."))
	 
	applymovement(2,exclam)
	speakername (felicia)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}What? Lady Elysia is asking for me?\pI'll be on my way."))
	 
	waitmessage
	fadescreen(FADE_TO_BLACK)
	removeobject(2)
	setflag(FLAG_UNUSED_0x49F)
	fadescreen(FADE_FROM_BLACK)
	release
	setvar (LUXURA_TRAGEDY,7)
	setvar (VAR_ROUTE103_STATE,1)
	}
}

script MaidC{
	lock
	faceplayer
	speakername ("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} I'm just dusting the shelves in the library to keep everything neat."))
	 
	release
}

script Minccino{
	lock
	faceplayer
	speakername ("Minccino")
	playmoncry(SPECIES_MINCCINO,CRY_MODE_NORMAL)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Chii, chii! Min-min!"))
	 
	waitmoncry
	release
}

script Grumpig{
	if(!flag(FLAG_UNUSED_0x493)){
	lock
	faceplayer
	speakername ("Grumpig")
	playmoncry(SPECIES_GRUMPIG,CRY_MODE_NORMAL)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Pii, pii! Grrum, grrum!"),MSGBOX_AUTOCLOSE)
	applymovement(5,heart)
	giveitem(ITEM_TWISTED_SPOON,1)
	setflag(FLAG_UNUSED_0x493)
	waitmoncry
	release}
	else
	{
	faceplayer
	speakername ("Grumpig")
	playmoncry(SPECIES_GRUMPIG,CRY_MODE_NORMAL)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Pii, pii! Grrum, grrum!")) 
	applymovement(5,heart)
	waitmoncry
	release}
}

script Blissey{
	lock
	faceplayer
	speakername ("Blissey")
	playmoncry(SPECIES_BLISSEY,CRY_MODE_NORMAL)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY} Hoo, hoo! Blii, bliiss!"))
	 
	waitmoncry
	release
}

text felicia {
	format("Felicia")
	
}

script strol{
	lock
	applymovement(OBJ_EVENT_ID_PLAYER,notp)
	msgbox(format("It's time for my stroll with Mira.\pI should go tell her."))
	release
}

script tragedy{
	  if(var(LUXURA_TRAGEDY)<9){
		removeobject(7)
		removeobject(8)
		removeobject(9)
		setflag(FLAG_UNUSED_0x4A6)
		removeobject(10)
		removeobject(11)
		setflag(FLAG_ALISTAIR_ARRIVE)
    }
     elif(var(LUXURA_TRAGEDY)==9){
		removeobject(7)
		removeobject(8)
		removeobject(9)
		setflag(FLAG_UNUSED_0x4A6)
		removeobject(10)
		removeobject(11)
		setflag(FLAG_ALISTAIR_ARRIVE)
    }
    elif(var(LUXURA_TRAGEDY)==10){
		removeobject(7)
		removeobject(8)
		removeobject(9)
		setflag(FLAG_UNUSED_0x4A6)
		removeobject(10)
		removeobject(11)
		setflag(FLAG_ALISTAIR_ARRIVE)
    }
    elif(var(LUXURA_TRAGEDY)==11){
	    addobject(7)
		addobject(8)
		addobject(9)
		removeobject(1)
		removeobject(2)
        removeobject(3)
		removeobject(4)
		removeobject(5)
		setflag(FLAG_UNUSED_0x4A7)
		setflag(FLAG_UNUSED_0x4A8)
		clearflag(FLAG_UNUSED_0x4A6)
		setmetatile(6,26,0x2A0,1)
		setmetatile(7,26,0x2A1,1)
		setmetatile(6,27,0x2A8,1)
		setmetatile(7,27,0x2A9,1)
		setmetatile(18,20,0x2A0,1)
		setmetatile(19,20,0x2A1,1)
		setmetatile(18,21,0x2A8,1)
		setmetatile(19,21,0x2A9,1)
		setmetatile(22,30,0x2B0,1)
		setmetatile(23,30,0x2B1,1)
		setmetatile(22,31,0x2B8,1)
		setmetatile(23,31,0x2B9,1)
		setmetatile(10,38,0x2B0,1)
		setmetatile(11,38,0x2B1,1)
		setmetatile(10,39,0x2B8,1)
		setmetatile(11,39,0x2B9,1)
		setmetatile(26,6,0x2B0,1)
		setmetatile(27,6,0x2B1,1)
		setmetatile(26,7,0x2B8,1)
		setmetatile(27,7,0x2B9,1)
		setmetatile(0,6,0x2A0,1)
		setmetatile(1,6,0x2A1,1)
		setmetatile(0,7,0x2A8,1)
		setmetatile(1,7,0x2A9,1)
		setmetatile(4,15,0x1E1,1)
		setmetatile(5,15,0x1E2,1)
		setmetatile(4,16,0x1E9,1)
		setmetatile(5,16,0x1EA,1)
		setmetatile(14,6,0x2A0,1)
		setmetatile(15,6,0x2A1,1)
		setmetatile(14,7,0x2A8,1)
		setmetatile(15,7,0x2A9,1)
		setmetatile(22,6,0x2A0,1)
		setmetatile(23,6,0x2A1,1)
		setmetatile(22,7,0x2A8,1)
		setmetatile(23,7,0x2A9,1)
		setmetatile(9,3,0x1E1,1)
		setmetatile(10,3,0x1E2,1)
		setmetatile(9,4,0x1E9,1)
		setmetatile(10,4,0x1EA,1)
		setmetatile(12,10,0x2B0,1)
		setmetatile(13,10,0x2B1,1)
		setmetatile(12,11,0x2B8,1)
		setmetatile(13,11,0x2B9,1)
		removeobject(10)
		removeobject(11)
		setflag(FLAG_ALISTAIR_ARRIVE)
    }
    elif(var(LUXURA_TRAGEDY)>11 && var(LUXURA_TRAGEDY)<19){
		addobject(7)
		addobject(8)
		addobject(9)
		removeobject(1)
		removeobject(2)
        removeobject(3)
		removeobject(4)
		removeobject(5)
        setflag(FLAG_UNUSED_0x4A7)
		setflag(FLAG_UNUSED_0x4A8)
		clearflag(FLAG_UNUSED_0x4A6)
	    setmetatile(7,5,0x2CF,1)
		setmetatile(6,26,0x2A0,1)
		setmetatile(7,26,0x2A1,1)
		setmetatile(6,27,0x2A8,1)
		setmetatile(7,27,0x2A9,1)
		setmetatile(18,20,0x2A0,1)
		setmetatile(19,20,0x2A1,1)
		setmetatile(18,21,0x2A8,1)
		setmetatile(19,21,0x2A9,1)
		setmetatile(22,30,0x2B0,1)
		setmetatile(23,30,0x2B1,1)
		setmetatile(22,31,0x2B8,1)
		setmetatile(23,31,0x2B9,1)
		setmetatile(10,38,0x2B0,1)
		setmetatile(11,38,0x2B1,1)
		setmetatile(10,39,0x2B8,1)
		setmetatile(11,39,0x2B9,1)
		setmetatile(26,6,0x2B0,1)
		setmetatile(27,6,0x2B1,1)
		setmetatile(26,7,0x2B8,1)
		setmetatile(27,7,0x2B9,1)
		setmetatile(0,6,0x2A0,1)
		setmetatile(1,6,0x2A1,1)
		setmetatile(0,7,0x2A8,1)
		setmetatile(1,7,0x2A9,1)
		setmetatile(4,15,0x1E1,1)
		setmetatile(5,15,0x1E2,1)
		setmetatile(4,16,0x1E9,1)
		setmetatile(5,16,0x1EA,1)
		setmetatile(14,6,0x2A0,1)
		setmetatile(15,6,0x2A1,1)
		setmetatile(14,7,0x2A8,1)
		setmetatile(15,7,0x2A9,1)
		setmetatile(22,6,0x2A0,1)
		setmetatile(23,6,0x2A1,1)
		setmetatile(22,7,0x2A8,1)
		setmetatile(23,7,0x2A9,1)
		setmetatile(9,3,0x1E1,1)
		setmetatile(10,3,0x1E2,1)
		setmetatile(9,4,0x1E9,1)
		setmetatile(10,4,0x1EA,1)
		setmetatile(12,10,0x2B0,1)
		setmetatile(13,10,0x2B1,1)
		setmetatile(12,11,0x2B8,1)
		setmetatile(13,11,0x2B9,1)
		removeobject(10)
		removeobject(11)
		setflag(FLAG_ALISTAIR_ARRIVE)
    }

	elif(var(LUXURA_TRAGEDY)<21){
        addobject(7)
		addobject(8)
		addobject(9)
		removeobject(1)
		removeobject(2)
        removeobject(3)
		removeobject(4)
		removeobject(5)
        setflag(FLAG_UNUSED_0x4A7)
		setflag(FLAG_UNUSED_0x4A8)
		clearflag(FLAG_UNUSED_0x4A6)
	    setmetatile(7,5,0x2CF,1)
		setmetatile(6,26,0x2A0,1)
		setmetatile(7,26,0x2A1,1)
		setmetatile(6,27,0x2A8,1)
		setmetatile(7,27,0x2A9,1)
		setmetatile(18,20,0x2A0,1)
		setmetatile(19,20,0x2A1,1)
		setmetatile(18,21,0x2A8,1)
		setmetatile(19,21,0x2A9,1)
		setmetatile(22,30,0x2B0,1)
		setmetatile(23,30,0x2B1,1)
		setmetatile(22,31,0x2B8,1)
		setmetatile(23,31,0x2B9,1)
		setmetatile(10,38,0x2B0,1)
		setmetatile(11,38,0x2B1,1)
		setmetatile(10,39,0x2B8,1)
		setmetatile(11,39,0x2B9,1)
		setmetatile(26,6,0x2B0,1)
		setmetatile(27,6,0x2B1,1)
		setmetatile(26,7,0x2B8,1)
		setmetatile(27,7,0x2B9,1)
		setmetatile(0,6,0x2A0,1)
		setmetatile(1,6,0x2A1,1)
		setmetatile(0,7,0x2A8,1)
		setmetatile(1,7,0x2A9,1)
		setmetatile(4,15,0x1E1,1)
		setmetatile(5,15,0x1E2,1)
		setmetatile(4,16,0x1E9,1)
		setmetatile(5,16,0x1EA,1)
		setmetatile(14,6,0x2A0,1)
		setmetatile(15,6,0x2A1,1)
		setmetatile(14,7,0x2A8,1)
		setmetatile(15,7,0x2A9,1)
		setmetatile(22,6,0x2A0,1)
		setmetatile(23,6,0x2A1,1)
		setmetatile(22,7,0x2A8,1)
		setmetatile(23,7,0x2A9,1)
		setmetatile(9,3,0x1E1,1)
		setmetatile(10,3,0x1E2,1)
		setmetatile(9,4,0x1E9,1)
		setmetatile(10,4,0x1EA,1)
		setmetatile(12,10,0x2B0,1)
		setmetatile(13,10,0x2B1,1)
		setmetatile(12,11,0x2B8,1)
		setmetatile(13,11,0x2B9,1)
		setmetatile(6,6,0x2B0,1)
		setmetatile(7,6,0x2B1,1)
		setmetatile(6,7,0x2B8,1)
		setmetatile(7,7,0x2B9,1)
		setmetatile(0,36,0x0E0,1)
		setmetatile(1,36,0x0E1,1)
		setmetatile(0,37,0x0E8,1)
		setmetatile(1,37,0x0E9,1)
		setmetatile(2,36,0x340,0)
		setmetatile(2,37,0x348,0)
}
	elif(var(LUXURA_TRAGEDY)==21){
        addobject(7)
		addobject(8)
		addobject(9)
		removeobject(1)
		removeobject(2)
        removeobject(3)
		removeobject(4)
		removeobject(5)
        setflag(FLAG_UNUSED_0x4A7)
		setflag(FLAG_UNUSED_0x4A8)
		clearflag(FLAG_UNUSED_0x4A6)
		addobject(10)
		addobject(11)
		clearflag(FLAG_ALISTAIR_ARRIVE)
	    setmetatile(7,5,0x2CF,1)
		setmetatile(6,26,0x2A0,1)
		setmetatile(7,26,0x2A1,1)
		setmetatile(6,27,0x2A8,1)
		setmetatile(7,27,0x2A9,1)
		setmetatile(18,20,0x2A0,1)
		setmetatile(19,20,0x2A1,1)
		setmetatile(18,21,0x2A8,1)
		setmetatile(19,21,0x2A9,1)
		setmetatile(22,30,0x2B0,1)
		setmetatile(23,30,0x2B1,1)
		setmetatile(22,31,0x2B8,1)
		setmetatile(23,31,0x2B9,1)
		setmetatile(10,38,0x2B0,1)
		setmetatile(11,38,0x2B1,1)
		setmetatile(10,39,0x2B8,1)
		setmetatile(11,39,0x2B9,1)
		setmetatile(26,6,0x2B0,1)
		setmetatile(27,6,0x2B1,1)
		setmetatile(26,7,0x2B8,1)
		setmetatile(27,7,0x2B9,1)
		setmetatile(0,6,0x2A0,1)
		setmetatile(1,6,0x2A1,1)
		setmetatile(0,7,0x2A8,1)
		setmetatile(1,7,0x2A9,1)
		setmetatile(4,15,0x1E1,1)
		setmetatile(5,15,0x1E2,1)
		setmetatile(4,16,0x1E9,1)
		setmetatile(5,16,0x1EA,1)
		setmetatile(14,6,0x2A0,1)
		setmetatile(15,6,0x2A1,1)
		setmetatile(14,7,0x2A8,1)
		setmetatile(15,7,0x2A9,1)
		setmetatile(22,6,0x2A0,1)
		setmetatile(23,6,0x2A1,1)
		setmetatile(22,7,0x2A8,1)
		setmetatile(23,7,0x2A9,1)
		setmetatile(9,3,0x1E1,1)
		setmetatile(10,3,0x1E2,1)
		setmetatile(9,4,0x1E9,1)
		setmetatile(10,4,0x1EA,1)
		setmetatile(12,10,0x2B0,1)
		setmetatile(13,10,0x2B1,1)
		setmetatile(12,11,0x2B8,1)
		setmetatile(13,11,0x2B9,1)
		setmetatile(6,6,0x2B0,1)
		setmetatile(7,6,0x2B1,1)
		setmetatile(6,7,0x2B8,1)
		setmetatile(7,7,0x2B9,1)
		setmetatile(0,36,0x0E0,1)
		setmetatile(1,36,0x0E1,1)
		setmetatile(0,37,0x0E8,1)
		setmetatile(1,37,0x0E9,1)
		setmetatile(2,36,0x340,0)
		setmetatile(2,37,0x348,0)
}
	elif(var(LUXURA_TRAGEDY)==23){
        addobject(7)
		addobject(8)
		addobject(9)
		removeobject(1)
		removeobject(2)
        removeobject(3)
		removeobject(4)
		removeobject(5)
        setflag(FLAG_UNUSED_0x4A7)
		setflag(FLAG_UNUSED_0x4A8)
		clearflag(FLAG_UNUSED_0x4A6)
		addobject(10)
		addobject(11)
		clearflag(FLAG_ALISTAIR_ARRIVE)
	    setmetatile(7,5,0x2CF,1)
		setmetatile(6,26,0x2A0,1)
		setmetatile(7,26,0x2A1,1)
		setmetatile(6,27,0x2A8,1)
		setmetatile(7,27,0x2A9,1)
		setmetatile(18,20,0x2A0,1)
		setmetatile(19,20,0x2A1,1)
		setmetatile(18,21,0x2A8,1)
		setmetatile(19,21,0x2A9,1)
		setmetatile(22,30,0x2B0,1)
		setmetatile(23,30,0x2B1,1)
		setmetatile(22,31,0x2B8,1)
		setmetatile(23,31,0x2B9,1)
		setmetatile(10,38,0x2B0,1)
		setmetatile(11,38,0x2B1,1)
		setmetatile(10,39,0x2B8,1)
		setmetatile(11,39,0x2B9,1)
		setmetatile(26,6,0x2B0,1)
		setmetatile(27,6,0x2B1,1)
		setmetatile(26,7,0x2B8,1)
		setmetatile(27,7,0x2B9,1)
		setmetatile(0,6,0x2A0,1)
		setmetatile(1,6,0x2A1,1)
		setmetatile(0,7,0x2A8,1)
		setmetatile(1,7,0x2A9,1)
		setmetatile(4,15,0x1E1,1)
		setmetatile(5,15,0x1E2,1)
		setmetatile(4,16,0x1E9,1)
		setmetatile(5,16,0x1EA,1)
		setmetatile(14,6,0x2A0,1)
		setmetatile(15,6,0x2A1,1)
		setmetatile(14,7,0x2A8,1)
		setmetatile(15,7,0x2A9,1)
		setmetatile(22,6,0x2A0,1)
		setmetatile(23,6,0x2A1,1)
		setmetatile(22,7,0x2A8,1)
		setmetatile(23,7,0x2A9,1)
		setmetatile(9,3,0x1E1,1)
		setmetatile(10,3,0x1E2,1)
		setmetatile(9,4,0x1E9,1)
		setmetatile(10,4,0x1EA,1)
		setmetatile(12,10,0x2B0,1)
		setmetatile(13,10,0x2B1,1)
		setmetatile(12,11,0x2B8,1)
		setmetatile(13,11,0x2B9,1)
		setmetatile(6,6,0x2B0,1)
		setmetatile(7,6,0x2B1,1)
		setmetatile(6,7,0x2B8,1)
		setmetatile(7,7,0x2B9,1)
		setmetatile(0,36,0x0E0,1)
		setmetatile(1,36,0x0E1,1)
		setmetatile(0,37,0x0E8,1)
		setmetatile(1,37,0x0E9,1)
		setmetatile(2,36,0x340,0)
		setmetatile(2,37,0x348,0)
}
elif(var(LUXURA_TRAGEDY)>23){
        addobject(7)
		addobject(8)
		addobject(9)
		removeobject(1)
		removeobject(2)
        removeobject(3)
		removeobject(4)
		removeobject(5)
        setflag(FLAG_UNUSED_0x4A7)
		setflag(FLAG_UNUSED_0x4A8)
		clearflag(FLAG_UNUSED_0x4A6)
		removeobject(10)
		removeobject(11)
		setflag(FLAG_ALISTAIR_ARRIVE)
	    setmetatile(7,5,0x2CF,1)
		setmetatile(6,26,0x2A0,1)
		setmetatile(7,26,0x2A1,1)
		setmetatile(6,27,0x2A8,1)
		setmetatile(7,27,0x2A9,1)
		setmetatile(18,20,0x2A0,1)
		setmetatile(19,20,0x2A1,1)
		setmetatile(18,21,0x2A8,1)
		setmetatile(19,21,0x2A9,1)
		setmetatile(22,30,0x2B0,1)
		setmetatile(23,30,0x2B1,1)
		setmetatile(22,31,0x2B8,1)
		setmetatile(23,31,0x2B9,1)
		setmetatile(10,38,0x2B0,1)
		setmetatile(11,38,0x2B1,1)
		setmetatile(10,39,0x2B8,1)
		setmetatile(11,39,0x2B9,1)
		setmetatile(26,6,0x2B0,1)
		setmetatile(27,6,0x2B1,1)
		setmetatile(26,7,0x2B8,1)
		setmetatile(27,7,0x2B9,1)
		setmetatile(0,6,0x2A0,1)
		setmetatile(1,6,0x2A1,1)
		setmetatile(0,7,0x2A8,1)
		setmetatile(1,7,0x2A9,1)
		setmetatile(4,15,0x1E1,1)
		setmetatile(5,15,0x1E2,1)
		setmetatile(4,16,0x1E9,1)
		setmetatile(5,16,0x1EA,1)
		setmetatile(14,6,0x2A0,1)
		setmetatile(15,6,0x2A1,1)
		setmetatile(14,7,0x2A8,1)
		setmetatile(15,7,0x2A9,1)
		setmetatile(22,6,0x2A0,1)
		setmetatile(23,6,0x2A1,1)
		setmetatile(22,7,0x2A8,1)
		setmetatile(23,7,0x2A9,1)
		setmetatile(9,3,0x1E1,1)
		setmetatile(10,3,0x1E2,1)
		setmetatile(9,4,0x1E9,1)
		setmetatile(10,4,0x1EA,1)
		setmetatile(12,10,0x2B0,1)
		setmetatile(13,10,0x2B1,1)
		setmetatile(12,11,0x2B8,1)
		setmetatile(13,11,0x2B9,1)
		setmetatile(6,6,0x2B0,1)
		setmetatile(7,6,0x2B1,1)
		setmetatile(6,7,0x2B8,1)
		setmetatile(7,7,0x2B9,1)
		setmetatile(0,36,0x0E0,1)
		setmetatile(1,36,0x0E1,1)
		setmetatile(0,37,0x0E8,1)
		setmetatile(1,37,0x0E9,1)
		setmetatile(2,36,0x340,0)
		setmetatile(2,37,0x348,0)
}
}
script caprun {
	lock
	facefollowernpc
	speakername(name4)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Come on, Master Xylar we have to go quickly."))
	 
	speakername(Xylar1)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}But what about Mom? and Dad, he's hurt! I can't leave them behind."))
	 
	speakername(name4)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}We don't have time Master Xylar.\pYour Mom and Dad...\pthey're strong.They'll be okay.\pBut you need to live! For them!"))
	 
	speakername(Xylar1)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}No! I can't leave Mom and Dad. I can't.."),MSGBOX_AUTOCLOSE)
	 
	speakername(name4)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Please, Master Xylar, for your parents....run!"))
	 
	release
	setvar(LUXURA_TRAGEDY,13)
}
movement rop {
	walk_down
	walk_right
	
}
movement rope {
	walk_down
	
}
script alistairarrive4 {
	lock
	special(HealPlayerParty)
	speakername(unknown)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}No...This wasn't supposed to happen.\pAurther, Elysia.......How could this......!\p"),MSGBOX_AUTOCLOSE)
     
    waitmessage
	applymovement(11,exclam)
	applymovement(10,traces1)
	msgbox(format("{COLOR LIGHT_RED}{SHADOW LIGHT_GRAY}The boy......he escaped. His emotions are vivid, almost overwhelming.\pRage, sorrow, despair.\nI can sense where he went."),MSGBOX_AUTOCLOSE)
	applymovement(10,exclam)
	speakername(unknown)
    msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Xylar survived?\pThat's all that matters now.\nIf he is out there I'll find him no matter what happens!\pLet's go!"),MSGBOX_AUTOCLOSE)
     
	applymovement(0xFF,alistairgone3)
	applymovement(10,alistairgone)
    applymovement(11,alistairgone1)
	waitmovement(0)
	removeobject(10)
	removeobject(11)
	setflag(FLAG_ALISTAIR_ARRIVE)
	createvobject(OBJ_EVENT_GFX_SPY,12,15,8,4,DIR_SOUTH)
	playbgm(MUS_PL_TITLE,FALSE)
	special(SpawnCameraObject)
	applymovement(0x7F,alistairgone2)
	waitmovement(0)
	setvar(VAR_0x8000,0)
	special(DrawMugshot)
	waitbuttonpress
	setvar(VAR_0x8000,1)
	special(DrawMugshot)
    waitbuttonpress
	special(ClearMugshot)
	setvar(LUXURA_TRAGEDY,24)
	clearflag(FLAG_AFTERTRAGEDY_MUSIC)
	warpsilent(MAP_NEWHOUSE,2,24)
}
movement alistairgone3 {
	walk_down*8
	
}
movement alistairgone {
	walk_left
	walk_down*8
	set_invisible
}
movement alistairgone1 {
	walk_up
	walk_left
	walk_down*8
	set_invisible
}
movement alistairgone2 {
	walk_up*35
	walk_down*24
}