raw `
Luxuradining_MapScripts::
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Luxuradining_MapScripts_MAP_SCRIPT_ON_FRAME_TABLE
	map_script MAP_SCRIPT_ON_LOAD, Luxuradining_MapScripts_MAP_SCRIPT_ON_LOAD
	.byte 0
Luxuradining_MapScripts_MAP_SCRIPT_ON_FRAME_TABLE:
	map_script_2 LUXURA_TRAGEDY, 3, Youwake
	.2byte 0
`
script Youwake {
	lock
	fwdmonth(1)
	initclock(10,00)
	pausefakertc
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA,camera2)
	waitmovement(0)
	applymovement(2,mom)
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Morning, Mom. Morning, Dad. Sorry I'm late."),MSGBOX_AUTOCLOSE)
	speakername(name3)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}No need to apologize. We were just talking about today's plans.\pCome, sit with us."),MSGBOX_AUTOCLOSE)
	removefieldmugshot
	applymovement(OBJ_EVENT_ID_CAMERA,camera3)
	waitmovement(0)
	special(RemoveCameraObject)
	applymovement(OBJ_EVENT_ID_PLAYER,dining)
	waitmovement(0)
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA,camera4)
	waitmovement(0)
	speakername(name2)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_ELYSIA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}Did you sleep well, sweetheart?"),MSGBOX_AUTOCLOSE) 
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Yeah, I slept fine."),MSGBOX_AUTOCLOSE)	 
	applymovement(OBJ_EVENT_ID_PLAYER,mlq)
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_QUESTION}{COLOR BLUE}{SHADOW LIGHT_GRAY}Hey… where are the pancakes Mira promised?"),MSGBOX_AUTOCLOSE)
	applymovement(1,mlo)
    speakername(name3)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_QUESTION}{COLOR BLUE}{SHADOW LIGHT_GRAY}Pancakes? Pretty sure I said no sweets this week."),MSGBOX_AUTOCLOSE)
	playse(SE_PIN)
	applymovement(1,mol)
	waitmovement(0)
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_SHOCK}{COLOR BLUE}{SHADOW LIGHT_GRAY}What? But Mira told me you said it was okay today!"),MSGBOX_AUTOCLOSE)
	playse(SE_PIN)
	applymovement(2,happy)
	applymovement(1,happy)
	speakername(name3)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_JOY}{COLOR BLUE}{SHADOW LIGHT_GRAY}Did she now?\lLooks like she fooled you again."),MSGBOX_AUTOCLOSE) 
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_QUESTION}{COLOR BLUE}{SHADOW LIGHT_GRAY}Wait-what?! What do you mean?"),MSGBOX_AUTOCLOSE)
	speakername(name2)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_ELYSIA}{EMOTE_JOY}{COLOR RED}{SHADOW LIGHT_GRAY}You got tricked, love. Mira was just trying to get you out of bed."))
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_SHOCK}{COLOR BLUE}{SHADOW LIGHT_GRAY}…I can't believe I fell for that."),MSGBOX_AUTOCLOSE)
	applymovement(OBJ_EVENT_ID_PLAYER,upset)
	waitmovement(0)
    speakername(name3)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Come on, let's eat before breakfast gets cold.\pThere may not be pancakes, but the eggs turned out perfect."))
	speakername(name2)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_ELYSIA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}Sounds good.\lMaids-please bring in the food!"),MSGBOX_AUTOCLOSE)     
	waitmessage
	applymovement(3,moves(walk_down*4 face_right))
	waitmovement(0)
	playse(SE_CLICK)
	fadescreen(FADE_TO_BLACK)
	applymovement(0xFF,moves(delay_16 delay_16 delay_16))
	addobject(5)
	addobject(4)
	applymovement(5,moves(walk_faster_left*18 walk_up*2))
	waitmovement(0)
	applymovement(4,moves(walk_faster_left*18 walk_down*2))
	waitmovement(0)
	playse(SE_USE_ITEM)
	waitse
	playse(SE_M_BITE)
	waitse
	applymovement(0xFF,moves(delay_16 delay_16 delay_16))
	waitmovement(0)
	fadescreen(FADE_FROM_BLACK)
	applymovement(3,moves(walk_up*4))
	waitmovement(0)
	removeobject(3)
	playse(SE_EXIT)
	applymovement(5,moves(face_left walk_down*2 walk_left*4 walk_up*10))
	waitmovement(0)
	playse(SE_EXIT)
	applymovement(4,moves(face_left walk_up*2 walk_left*4 walk_up*2))
	waitmovement(0)
	playse(SE_EXIT)
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_QUESTION}{COLOR BLUE}{SHADOW LIGHT_GRAY}Mom… where's Mira?\pI need to have a word with her."))	 
	speakername(name2)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_ELYSIA}{EMOTE_JOY}{COLOR RED}{SHADOW LIGHT_GRAY}She's out in the garden helping the groundskeeper.\pYou can go find her if you're still feeling betrayed.")) 
	removefieldmugshot
	applymovement(OBJ_EVENT_ID_CAMERA,camera5)
	waitmovement(0)
	special(RemoveCameraObject)
    release
	setvar(LUXURA_TRAGEDY, 4)
}
movement happy {
	emote_happy
}
movement camera5 {
	walk_down*2
}
movement camera2 {
	walk_left*21
}
movement camera4 {
	walk_up*2
}
movement camera3{
	walk_right*21
}
movement mom{
	face_right
	emote_heart
	face_down
}
movement dining {
	walk_down*3
	walk_left*22
	face_up
}
movement mlq {
	emote_question_mark
}
movement mlo{
	emote_question_mark
	face_down
}
movement mol{
	face_right
}
movement upset {
	emote_upset
}
script Mom {
	lock
	faceplayer
	speakername(name2)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_ELYSIA}{EMOTE_JOY}{COLOR RED}{SHADOW LIGHT_GRAY}She's always successful in tricking you"))
	removefieldmugshot 
	release
}
script Dad{
	lock 
	faceplayer
	speakername(name3)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_JOY}{COLOR BLUE}{SHADOW LIGHT_GRAY}Guess you guys are really close.\pShe always knows how to trick you."))
    removefieldmugshot 
	release
}
script waiting {
	lock 
	applymovement(OBJ_EVENT_ID_PLAYER,camera4)
	msgbox(format("I should hurry, I don't want to make Mom and Dad wait!"))
	release
}

script Luxuradining_MapScripts_MAP_SCRIPT_ON_LOAD {
	if(var(LUXURA_TRAGEDY)>4){
		removeobject(1)
		removeobject(2)
		setflag(FLAG_UNUSED_0x498)
		setflag(FLAG_UNUSED_0x499)
	}

	
}
script garden {
	lock
	faceplayer
	speakername(gardener)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}This garden has never looked better, thanks to Lady Mira."))
	 
	release
}
script rest{
	lock
	faceplayer
	speakername("Maid")
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Good day, Young Master! It's my rest day so I'm taking it easy.\pBut if you need anything, just let me know.")) 
	release
}
script nurse{
	if((!flag(FLAG_UNUSED_0x479))&& (!flag(FLAG_UNUSED_0x4B7))){
	lock
	faceplayer
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Good day,Master Xylar."))
	release
	
}
elif((flag(FLAG_UNUSED_0x479))&& (!flag(FLAG_UNUSED_0x4B7))){
	lock
	faceplayer
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}When they attacked the mansion... they didn't kill me. They kept me alive. Not out of mercy, but because they needed someone to heal their Pokémon. I... I didn't have a choice.\pI was just a tool to them, a way to keep their strength up. Every time I patched them up, I felt like I was betraying everyone in that house.\pBut seeing you alive... it's a small relief in all this darkness. I'm so glad you made it, Master Xylar.\pBut it's dangerous here ,you should hide."),MSGBOX_AUTOCLOSE)
	msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}I survived for a reason. I'll get my revenge, every last one of them will pay for what they've done.\pDon't worry about me. I know what I have to do."),MSGBOX_AUTOCLOSE)
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}If your Pokémon need healing, don't hesitate to come to me. No matter what happens, I'll be here to help them recover.\pHere are some items that will help you."),MSGBOX_AUTOCLOSE)
	giveitem(ITEM_POTION,2)
	giveitem(ITEM_PARALYZE_HEAL,3)
    setflag(FLAG_UNUSED_0x4B7)
	setvar(LUXURA_TRAGEDY,20)
	release
  
}
elif((flag(FLAG_UNUSED_0x479))&&(flag(FLAG_UNUSED_0x4B7))){
	lock
	msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Master Xylar, Let me heal your pokemon."))
	setvar(VAR_0x800B, 1)
	call(EventScript_PkmnCenterNurse_TakeAndHealPkmn)
	waitmessage
	waitbuttonpress
	release
	end
}
}
script checknurse {
	applymovement(OBJ_EVENT_ID_PLAYER,no)
	msgbox(format("I should look for some healing supplies in the servant's quarter."))
	release
	
}
script atkspark {
	applymovement(OBJ_EVENT_ID_PLAYER,luspark)
	msgbox(format("I should hurry, mom is in danger."))
	release
	
}
movement luspark {
	walk_left
}