raw `
Playerroom_MapScripts::
	map_script MAP_SCRIPT_ON_FRAME_TABLE, Playerroom_MapScripts_MAP_SCRIPT_ON_FRAME_TABLE
	.byte 0
	Playerroom_MapScripts_MAP_SCRIPT_ON_FRAME_TABLE:
     map_script_2 LUXURA_TRAGEDY, 0, mira
	 map_script_2 LUXURA_TRAGEDY, 5, metdad
	.2byte 0
`
script mira{
	lockall
	fwdmonth(1)
	playse(SE_NOT_EFFECTIVE)
	waitse
	playse(SE_NOT_EFFECTIVE)
	waitse
	playse(SE_NOT_EFFECTIVE)
	waitse
	applymovement(0xFF,moves(delay_16 delay_16 delay_16 delay_16 delay_16 delay_16))
	waitmovement(0)
	playse(SE_NOT_EFFECTIVE)
	waitse
	playse(SE_NOT_EFFECTIVE)
	waitse
	playse(SE_NOT_EFFECTIVE)
	waitse
	special(SpawnCameraObject)
	applymovement(OBJ_EVENT_ID_CAMERA,camera1)
	applymovement(0xFF,moves(delay_16 delay_16 delay_16))
	waitmovement(0)
	playse(SE_DOOR)
	waitse
	applymovement (1,miramove)
	waitmovement(0)
	speakername (name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}Master Xylar, good morning! Time to get up. Breakfast is waiting, and Lord Aurther and Lady Elysia are already at the table."))
	removefieldmugshot
	closemessage
	applymovement(OBJ_EVENT_ID_CAMERA,camera)
	applymovement (1,miramove1)
	waitmovement(0)
	special(RemoveCameraObject)
	speakername(name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_NORMAL}{COLOR RED}{SHADOW LIGHT_GRAY}Still in bed? Honestly… you can't hide under those blankets forever.\pYou don't want to keep your parents waiting, do you?"))	 
	closemessage
	applymovement(OBJ_EVENT_ID_PLAYER,xylar1)
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_SPECIAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Mmm... five more minutes..."))
	applymovement(0xFF,moves(delay_16))
	waitbuttonpress 
	speakername (name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_SMILE}{COLOR RED}{SHADOW LIGHT_GRAY}Up with you, young master. Or I will yank those covers off myself.\pOh-and I may have made your favorite pancakes this morning…"))
	waitmessage
	playse(SE_PIN)
	applymovement(OBJ_EVENT_ID_PLAYER,xylar)
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_SHOCK}{COLOR BLUE}{SHADOW LIGHT_GRAY}Wait! pancakes? But Dad said I wasn't allowed! He always says no."))  
	removefieldmugshot
	speakername(name4)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_MIRA}{EMOTE_JOY}{COLOR RED}{SHADOW LIGHT_GRAY}Well… technically, he did.\nBut Lady Elysia might have looked the other way this once. She said it might cheer you up.\pBut if you stay in bed too long, I'll just give your pancakes to Hoopa.")) 
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_NORMAL}{COLOR BLUE}{SHADOW LIGHT_GRAY}Alright, alright! I'm up!"))
	removefieldmugshot 
	closemessage
	applymovement(1,miramove2)
    waitmovement(0)
	playse(SE_EXIT)
	removeobject (1)
	applymovement(0xFf,moves(face_down))
	waitmovement(0)
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_NORMAL}…You know, Mira's not just our maid. She's actually the adopted daughter of my parents.\pThey took her in a few years before my birth, but she insisted on working as a maid to repay them-no matter how many times they told her she didn't have to.\pThat's just the kind of person she is."))
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_AURTHER}{EMOTE_NORM}............\pShe's kind, smart, a little sneaky… and, well-yeah.\pI.......\pI've had a bit of a crush on her for a while now."))
	speakername(Xylar1)
	msgbox(format("{CREATE_MUGSHOT}{MUGSHOT_XYLAR}{EMOTE_NORMAL}But I'm not going to tell her. Not yet.\pNot until I've become the strongest Trainer in the world.\pNot until I'm someone worthy of her."))
	releaseall
	setflag(FLAG_UNUSED_0x0E9)
	setvar (LUXURA_TRAGEDY,2)

}
movement miramove{
	face_up
	set_visible

}
movement miramove2{
	emote_happy
	walk_right*2
	walk_down*4
}

movement miramove1{
	walk_up*4
	walk_left*2
	emote_upset
}
movement xylar{
	emote_exclamation_mark
	face_right
}
movement xylar1{
	delay_1
	face_left
}
text Xylar1{
	format("Xylar")
}

movement camera1{
	delay_2
	walk_down*4
}
movement camera{
	walk_up*4
}

script clock {
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER,notp)
	msgbox(format("The clock isn't working, i should fix it before going."))
	setflag(FLAG_UNUSED_0x496)
	releaseall
}
movement notp{
	walk_up*2
}

script guest {
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER,not)
	msgbox(format("I can't sleep here, this bed is for guests not for me."))
	releaseall
}
movement not {
	walk_right
	
}
script parent {
	lockall
	applymovement(OBJ_EVENT_ID_PLAYER,not)
	msgbox(format("I can't sleep here, this bed is for Mom and Dad,not me"))
	releaseall
}
script metdad {
	lockall
	msgbox(format("I should check on Dad.\pHe's probably busy with his work.\p(He usually works downstairs, in the first room on the left.)"))
	releaseall
	setvar(LUXURA_TRAGEDY,6)
}
