mapscripts AstralisAcademy_House1_MapScripts {
	MAP_SCRIPT_ON_LOAD:DAYNIGHT_NPC
}
  script Fionanight {
	if(!flag(FLAG_FIONA_NIGHT)&&(!flag(FLAG_FIONA_NIGHT_1))&&(!flag(FLAG_FIONA_NIGHT_2))){
		lock
		applymovement(0xFF,moves(face_down))
		waitmovement(0)
		namebox(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}.....You're quiet."),MSGBOX_AUTOCLOSE)
		hidenamebox
        namebox(Xylar)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}..........."),MSGBOX_AUTOCLOSE)
		hidenamebox
		waitmessage
		applymovement(1,moves(face_player))
		namebox(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Not used to company?"),MSGBOX_AUTOCLOSE)
		hidenamebox
        namebox(Xylar)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}...........\pNo."),MSGBOX_AUTOCLOSE)
		hidenamebox
		waitmessage
		applymovement(1,moves(face_down))
		namebox(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Same."),MSGBOX_AUTOCLOSE)
		hidenamebox
		waitmessage
		applymovement(0xFF,moves(
		delay_16
		delay_16
		delay_16
		face_down))
		waitmovement(0)
		namebox(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}..You come here often?"),MSGBOX_AUTOCLOSE)
		hidenamebox
        namebox(Xylar)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}....\pFirst time."),MSGBOX_AUTOCLOSE)
		hidenamebox
		namebox(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}..Figured."),MSGBOX_AUTOCLOSE)
		hidenamebox
		waitmessage
		applymovement(0xFF,moves(
		delay_16
		delay_16
		delay_16
		delay_8
		face_down))
		waitmovement(0)
        namebox(Xylar)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You?"),MSGBOX_AUTOCLOSE)
		hidenamebox
		namebox(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}..A lot."),MSGBOX_AUTOCLOSE)
		hidenamebox
		waitmessage
		applymovement(0xFF,moves(
		delay_16
		delay_16
		delay_16
		delay_8
		face_down))
		waitmovement(0)
		namebox(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}...It's peaceful."),MSGBOX_AUTOCLOSE)
		hidenamebox
		namebox(Xylar)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}....Yeah."),MSGBOX_AUTOCLOSE)
		hidenamebox
		waitmessage
		applymovement(0xFF,moves(
		delay_16
		delay_16
		face_down))
		waitmovement(0)
		applymovement(1,moves(face_player))
		namebox(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}...What's your name?"),MSGBOX_AUTOCLOSE)
		hidenamebox
		namebox(Xylar)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}...Xylar."),MSGBOX_AUTOCLOSE)
		hidenamebox
		applymovement(1,moves(face_down))
		waitmovement(0)
		namebox(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}..You don't talk much, huh?"),MSGBOX_AUTOCLOSE)
		hidenamebox
		namebox(Xylar)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Guess not."),MSGBOX_AUTOCLOSE)
		hidenamebox
		namebox(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}..That's fine."),MSGBOX_AUTOCLOSE)
		hidenamebox
		applymovement(0xFF,moves(
		delay_16
		delay_16
		face_down))
		waitmovement(0)
		applymovement(1, moves(face_player))
		namebox(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}...See you around, Xylar."),MSGBOX_AUTOCLOSE)
		hidenamebox
		fadescreen(FADE_TO_BLACK)
		removeobject(1)
		applymovement(0xFF,moves(
		delay_16
		delay_16
		face_down))
		waitmovement(0)
		fadescreen(FADE_FROM_BLACK)
		namebox(Xylar)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}...I should also go.\pIt's getting late."),MSGBOX_AUTOCLOSE)
		hidenamebox
		warp(MAP_DORMINDOOR1,3,7)
        setflag(FLAG_FIONA_NIGHT)
	}
	else{
		end
	}
}