mapscripts AstralisAcademy_Floor1_MapScripts {
	MAP_SCRIPT_ON_LOAD:DAYNIGHT_NPC
}
  script Fionanight {
	if(!flag(FLAG_FIONA_NIGHT)&&(!flag(FLAG_FIONA_NIGHT_1))&&(!flag(FLAG_FIONA_NIGHT_2))){
		lock
		applymovement(0xFF,moves(face_down
		delay_16
		delay_16))
		waitmovement(0)
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}.....You're quiet."),MSGBOX_AUTOCLOSE)
		 
        speakername(Xylar1)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}..........."),MSGBOX_AUTOCLOSE)
		 
		waitmessage
		applymovement(1,moves(face_player))
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Not used to company?"),MSGBOX_AUTOCLOSE)
		 
        speakername(Xylar1)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}...........\pNo."),MSGBOX_AUTOCLOSE)
		 
		waitmessage
		applymovement(1,moves(face_down))
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}Same."),MSGBOX_AUTOCLOSE)
		 
		waitmessage
		applymovement(0xFF,moves(
		delay_16
		delay_16
		delay_16
		face_down))
		waitmovement(0)
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}..You come here often?"),MSGBOX_AUTOCLOSE)
		 
        speakername(Xylar1)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}....\pFirst time."),MSGBOX_AUTOCLOSE)
		 
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}..Figured."),MSGBOX_AUTOCLOSE)
		 
		waitmessage
		applymovement(0xFF,moves(
		delay_16
		delay_16
		delay_16
		delay_8
		face_down))
		waitmovement(0)
        speakername(Xylar1)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}You?"),MSGBOX_AUTOCLOSE)
		 
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}..A lot."),MSGBOX_AUTOCLOSE)
		 
		waitmessage
		applymovement(0xFF,moves(
		delay_16
		delay_16
		delay_16
		delay_8
		face_down))
		waitmovement(0)
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}...It's peaceful."),MSGBOX_AUTOCLOSE)
		 
		speakername(Xylar1)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}....Yeah."),MSGBOX_AUTOCLOSE)
		 
		waitmessage
		applymovement(0xFF,moves(
		delay_16
		delay_16
		face_down))
		waitmovement(0)
		applymovement(1,moves(face_player))
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}...What's your name?"),MSGBOX_AUTOCLOSE)
		 
		speakername(Xylar1)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}...Xylar."),MSGBOX_AUTOCLOSE)
		 
		applymovement(1,moves(face_down))
		waitmovement(0)
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}..You don't talk much, huh?"),MSGBOX_AUTOCLOSE)
		 
		speakername(Xylar1)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Guess not."),MSGBOX_AUTOCLOSE)
		 
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}..That's fine."),MSGBOX_AUTOCLOSE)
		 
		applymovement(0xFF,moves(
		delay_16
		delay_16
		face_down))
		waitmovement(0)
		applymovement(1, moves(face_player))
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}...See you around, Xylar."),MSGBOX_AUTOCLOSE)
		 
		fadescreen(FADE_TO_BLACK)
		removeobject(1)
		applymovement(0xFF,moves(
		delay_16
		delay_16
		face_down))
		waitmovement(0)
		fadescreen(FADE_FROM_BLACK)
		speakername(Xylar1)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}...I should also go.\pIt's getting late."),MSGBOX_AUTOCLOSE)
		 
		warp(MAP_DORMINDOOR1,3,7)
		initclock(10,00)
		pausefakertc
        setflag(FLAG_FIONA_NIGHT)
	}
	elif(flag(FLAG_FIONA_NIGHT)&&(!flag(FLAG_FIONA_NIGHT_1))&&(!flag(FLAG_FIONA_NIGHT_2))){
		lock
		applymovement(0xFF,moves(face_down))
		waitmovement(0)
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}...You came back."),MSGBOX_AUTOCLOSE)
		 
        speakername(Xylar1)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}...Yeah."),MSGBOX_AUTOCLOSE)
		 
		waitmessage
		applymovement(1,moves(face_player))
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}...Couldn't sleep?"),MSGBOX_AUTOCLOSE)
		 
        speakername(Xylar1)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}...........\pNo."),MSGBOX_AUTOCLOSE)
		 
		waitmessage
		applymovement(1,moves(face_down))
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}...Me neither."),MSGBOX_AUTOCLOSE)
		 
		waitmessage
		applymovement(0xFF,moves(
		delay_16
		delay_16
		delay_16))
		waitmovement(0)
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}..You always this quiet?"),MSGBOX_AUTOCLOSE)
		 
        speakername(Xylar1)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}....\pDepends."),MSGBOX_AUTOCLOSE)
		 
		applymovement(1,moves(face_player))
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}On what?"),MSGBOX_AUTOCLOSE)
		 
		getplayerxy(VAR_0x8000,VAR_0x8001)
		if (var(VAR_0x8000)== 39 && var(VAR_0x8001)== 19){
			applymovement(0xFF,moves(face_right))
			waitmovement(0)
		}
		elif (var(VAR_0x8000)== 41 && var(VAR_0x8001)== 19){
			applymovement(0xFF,moves(face_left))
			waitmovement(0)
		}
		else{applymovement(0xFF,moves(face_original_direction))
		waitmovement(0)}
		speakername(Xylar1)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Who I'm talking to."),MSGBOX_AUTOCLOSE)
		 
		waitmessage
		if (var(VAR_0x8000)== 39 && var(VAR_0x8001)== 19){
		applymovement(0xFF,moves(
		delay_16
		delay_16
		delay_16
		delay_8
		face_right))
			waitmovement(0)
		}
		elif (var(VAR_0x8000)== 41 && var(VAR_0x8001)== 19){
		applymovement(0xFF,moves(
		delay_16
		delay_16
		delay_16
		delay_8
		face_left))
			waitmovement(0)
		}
		else{
		applymovement(0xFF,moves(
		delay_16
		delay_16
		delay_16
		delay_8
		face_original_direction))
		waitmovement(0)}
		speakername(Xylar1)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}...You're blind."),MSGBOX_AUTOCLOSE)
		 
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}...You just noticed?"),MSGBOX_AUTOCLOSE)
		 
		speakername(Xylar1)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}Yeah."),MSGBOX_AUTOCLOSE)
		 
		waitmessage
		applymovement(1,moves(emote_happy))
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}...Took you long enough."),MSGBOX_AUTOCLOSE)
		 
		waitmessage
		applymovement(0xFF,moves(
		delay_16
		delay_16
		delay_16
		delay_8
		face_down))
		waitmovement(0)
		speakername(Xylar1)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}....How do you get around?"),MSGBOX_AUTOCLOSE)
		 
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}...I manage."),MSGBOX_AUTOCLOSE)
		 
		speakername(Xylar1)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}That's not an answer."),MSGBOX_AUTOCLOSE)
		 
		applymovement(1,moves(face_down))
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}...Maybe."),MSGBOX_AUTOCLOSE)
		 
		waitmessage
		applymovement(0xFF,moves(
		delay_16
		delay_16
		delay_16
		face_down))
		waitmovement(0)
		applymovement(1,moves(face_player))
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}...You think it changes anything?"),MSGBOX_AUTOCLOSE)
		 
		speakername(Xylar1)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}No."),MSGBOX_AUTOCLOSE)
		 
		applymovement(1,moves(face_down))
		waitmovement(0)
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}..Good."),MSGBOX_AUTOCLOSE)
		 
		speakername(Xylar1)
		msgbox(format("{COLOR BLUE}{SHADOW LIGHT_GRAY}What's your name?"),MSGBOX_AUTOCLOSE)
		 
		applymovement(1, moves(face_player
		emote_happy))
		speakername(unknown)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}..Finally interested?\pFiona....\pFiona Everhart."),MSGBOX_AUTOCLOSE)
		 
		applymovement(0xFF,moves(
		delay_16
		delay_16
		face_down))
		waitmovement(0)
		speakername(Xylar1)
		msgbox(format("{COLOR RED}{SHADOW LIGHT_GRAY}...See you around, Fiona."),MSGBOX_AUTOCLOSE)
		 
		applymovement(0xFF,moves(walk_up*6))
		waitmovement(0)
		warp(MAP_DORMINDOOR1,3,7)
        setflag(FLAG_FIONA_NIGHT_1)
	}
	else{
		end
	}
}